#BlueJ package file
dependency1.from=Fields
dependency1.to=Parts
dependency1.type=UsesDependency
dependency2.from=Printer
dependency2.to=NumberToWords
dependency2.type=UsesDependency
dependency3.from=Pattern2
dependency3.to=Pattern1
dependency3.type=UsesDependency
package.editor.height=582
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=3
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=First
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=150
target10.editor.height=738
target10.editor.width=1022
target10.editor.x=1
target10.editor.y=0
target10.height=50
target10.name=Printer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=470
target10.y=200
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Demo
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=80
target11.x=80
target11.y=10
target12.editor.height=519
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Parts
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=620
target12.y=30
target13.editor.height=519
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Pattern1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=630
target13.y=310
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=519
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Demofttd
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.width=80
target14.x=320
target14.y=10
target15.editor.height=746
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Display
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=500
target15.y=30
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Fields
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=80
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=ListDataEventDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=10
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=RE
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=230
target4.y=210
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Record
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=110
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=ListSelectionDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=300
target6.y=320
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=NumberToWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=130
target8.editor.height=519
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=HelloWorldPrinter
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=50
target8.y=300
target9.editor.height=519
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Pattern2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=390
