#BlueJ package file
dependency1.from=Fields
dependency1.to=Parts
dependency1.type=UsesDependency
dependency2.from=Printer
dependency2.to=NumberToWords
dependency2.type=UsesDependency
package.editor.height=580
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Parts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=30
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=519
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Demofttd
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=80
target10.x=320
target10.y=10
target11.editor.height=738
target11.editor.width=1022
target11.editor.x=1
target11.editor.y=0
target11.height=50
target11.name=Printer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=200
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=ListSelectionDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=270
target12.y=270
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Fields
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=80
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=ListDataEventDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=10
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Demo
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=80
target4.y=10
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Display
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=30
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=First
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=160
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Record
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=70
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=NumberToWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=100
target9.editor.height=519
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=HelloWorldPrinter
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=50
target9.y=300
