#BlueJ package file
dependency1.from=Management
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Management
dependency2.to=Member
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Management
dependency3.type=UsesDependency
package.editor.height=563
package.editor.width=904
package.editor.x=-4
package.editor.y=-4
package.numDependencies=3
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SpiralMM
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=10
target10.editor.height=512
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Book
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=10
target11.editor.height=748
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Management
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=20
target11.y=110
target12.editor.height=748
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Permute
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=560
target12.y=240
target13.editor.height=748
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=adarsh_modified_by_aman
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=240
target13.y=10
target14.editor.height=512
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Permutation
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=130
target14.y=70
target15.editor.height=748
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=SM
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=240
target16.editor.height=512
target16.editor.width=614
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=OnlineTest
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=520
target16.y=10
target17.editor.height=748
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=sparse
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=290
target17.y=330
target18.editor.height=748
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=Member
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=60
target18.y=10
target2.editor.height=512
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Viv
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=130
target3.editor.height=748
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=SpiralM
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=130
target4.editor.height=748
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=90
target5.editor.height=748
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=SelectionSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=330
target6.editor.height=748
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=StringMan
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=10
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=SpiralMatrix
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=290
target7.y=220
target8.editor.height=512
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=VivekanandaNumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=710
target8.y=10
target9.editor.height=748
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Sent
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=100
