#BlueJ class context
comment0.target=class\ OnlineTest
comment0.text=OnlineTest\ class\ \n
comment1.params=evt
comment1.target=void\ itemStateChanged(ItemEvent)
comment10.target=answerboxes
comment11.target=answers
comment12.target=allowRestart
comment13.target=seconds
comment14.target=PASS
comment15.target=student
comment16.target=choice_button
comment17.params=
comment17.target=Centerwindow()
comment18.params=
comment18.target=~class-init~()
comment19.target=TESTTITLE
comment2.params=args
comment2.target=void\ main(String[])
comment2.text=main\ method\ \n
comment20.target=panelSouth
comment21.params=
comment21.target=Resultwindow()
comment22.target=itemCheck
comment23.target=studentname
comment24.target=panelCenter
comment25.target=boxes
comment26.target=TOTAL
comment27.target=check_answer
comment28.target=choose
comment29.target=minutes
comment3.params=
comment3.target=OnlineTest()
comment3.text=OnlineTest\ Constructor\ \n
comment30.params=
comment30.target=void\ recordanswer()
comment30.text=record\ answer\ method\ \n
comment31.params=
comment31.target=void\ endTest()
comment31.text=endTest\ method\ \n
comment32.params=
comment32.target=Timer()
comment33.params=
comment33.target=void\ run()
comment34.params=
comment34.target=void\ displayquestion()
comment34.text=displayquestion\ method\ \n
comment35.params=
comment35.target=void\ checkteststatus()
comment35.text=checkteststatus\ method\ \n
comment36.params=
comment36.target=void\ calculateResult()
comment37.params=evt
comment37.target=void\ actionPerformed(ActionEvent)
comment37.text=actionPerformed\ method\ \n
comment38.params=
comment38.target=void\ mark_ques()
comment38.text=mark_ques()\ method\ to\ highlight\ correct\ answers\ \n
comment39.target=pane
comment4.target=quesnum
comment40.target=testresult
comment41.params=
comment41.target=Northwindow()
comment41.text=\nNorthwindow\ constructor\ \n\n
comment42.target=finishtest
comment43.target=TIMELIMIT
comment44.target=timecounter
comment45.target=n
comment46.target=info
comment47.target=tally
comment48.target=question
comment49.target=choice
comment5.target=mark
comment50.target=passMark
comment51.target=answers
comment52.target=timeLimit
comment53.target=testtitle
comment6.target=message
comment7.target=start_test
comment8.target=panelNorth
comment9.params=
comment9.target=Southwindow()
numComments=54
