#BlueJ class context
comment0.target=class\ Calculator
comment1.target=formula
comment10.target=b6
comment11.target=b5
comment12.target=b4
comment13.target=b3
comment14.target=b2
comment15.params=evt
comment15.target=void\ actionPerformed(ActionEvent)
comment16.target=b1
comment17.target=b0
comment18.target=operator
comment19.target=result
comment2.target=str2
comment20.target=multiply
comment21.target=divide
comment22.params=g
comment22.target=void\ paint(Graphics)
comment23.target=clear
comment24.target=f2
comment25.target=str
comment26.target=f1
comment27.params=
comment27.target=void\ init()
comment28.target=plus
comment29.target=reset
comment3.target=str1
comment30.target=res
comment4.target=minus
comment5.target=b9
comment6.target=num2
comment7.target=b8
comment8.target=num1
comment9.target=b7
numComments=31
