#BlueJ class context
comment0.target=class\ WeekScheduler
comment1.target=daysInMonth
comment10.target=input
comment11.target=year
comment12.target=moy
comment13.target=dow
comment14.target=dt
comment15.params=g
comment15.target=void\ paint(Graphics)
comment16.target=f3
comment17.target=f2
comment18.target=f1
comment19.target=week
comment2.target=events
comment20.params=
comment20.target=void\ init()
comment21.target=date
comment22.target=gc
comment3.target=clr
comment4.target=getmonth
comment5.target=setEvent
comment6.params=evt
comment6.target=void\ actionPerformed(ActionEvent)
comment7.target=time
comment8.target=ypos
comment9.target=months
numComments=23
