<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for BasicDnD -->
<jnlp
  spec="1.0+"
  codebase="http://java.sun.com/docs/books/tutorialJWS/uiswing/dnd/ex6"
  href="BasicDnD.jnlp">
  <information>
    <title>BasicDnD</title>
    <vendor>The Java(tm) Tutorial: Sun Microsystems, Inc.</vendor>
    <homepage href="http://java.sun.com/docs/books/tutorial/uiswing/examples/dnd/index.html#BasicDnD"/>
    <description>BasicDnD</description>
    <description kind="short">Demonstrates basic drag and drop support</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+"/>
    <jar href="BasicDnD.jar"/>
  </resources>
  <application-desc main-class="dnd.BasicDnD"/>
</jnlp> 
