#BlueJ class context
comment0.target=class\ Article
comment1.target=id
comment10.params=s
comment10.target=String\ getCSV(String[])
comment11.params=s
comment11.target=int\ getMatchingTerms(String[])
comment12.params=
comment12.target=void\ display()
comment13.target=d
comment14.params=
comment14.target=void\ disp()
comment2.params=
comment2.target=String[]\ getInfo()
comment3.params=s1\ s2
comment3.target=boolean\ contains(String,String)
comment4.params=s
comment4.target=boolean\ lookUp(String)
comment5.params=s
comment5.target=boolean\ lookUp(String[])
comment6.params=id\ n\ k\ s
comment6.target=Article(int,String,String[],String[])
comment7.params=
comment7.target=Article()
comment8.params=s
comment8.target=String\ getLSV(String[])
comment9.target=keywords
numComments=15
