#BlueJ package file
dependency1.from=Reader
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=Reader
dependency10.to=AList
dependency10.type=UsesDependency
dependency11.from=Stats
dependency11.to=AList
dependency11.type=UsesDependency
dependency12.from=Stats
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=Stats
dependency13.to=SList
dependency13.type=UsesDependency
dependency14.from=Stats
dependency14.to=Reader
dependency14.type=UsesDependency
dependency15.from=Stats
dependency15.to=MainFiles
dependency15.type=UsesDependency
dependency16.from=Stats
dependency16.to=UList
dependency16.type=UsesDependency
dependency17.from=Stats
dependency17.to=Article
dependency17.type=UsesDependency
dependency18.from=Stats
dependency18.to=Writer
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Methods
dependency19.type=UsesDependency
dependency2.from=Reader
dependency2.to=UList
dependency2.type=UsesDependency
dependency20.from=MainFiles
dependency20.to=Writer
dependency20.type=UsesDependency
dependency21.from=Methods
dependency21.to=Reader
dependency21.type=UsesDependency
dependency22.from=Methods
dependency22.to=Writer
dependency22.type=UsesDependency
dependency23.from=Methods
dependency23.to=Stats
dependency23.type=UsesDependency
dependency24.from=Methods
dependency24.to=Article
dependency24.type=UsesDependency
dependency25.from=Methods
dependency25.to=SList
dependency25.type=UsesDependency
dependency26.from=Methods
dependency26.to=MainFiles
dependency26.type=UsesDependency
dependency27.from=Methods
dependency27.to=User
dependency27.type=UsesDependency
dependency28.from=Methods
dependency28.to=AList
dependency28.type=UsesDependency
dependency29.from=SList
dependency29.to=Node
dependency29.type=UsesDependency
dependency3.from=Reader
dependency3.to=Node
dependency3.type=UsesDependency
dependency30.from=Node
dependency30.to=Element
dependency30.type=UsesDependency
dependency31.from=Writer
dependency31.to=AList
dependency31.type=UsesDependency
dependency32.from=Writer
dependency32.to=Article
dependency32.type=UsesDependency
dependency33.from=Writer
dependency33.to=Node
dependency33.type=UsesDependency
dependency34.from=Writer
dependency34.to=MainFiles
dependency34.type=UsesDependency
dependency35.from=EList
dependency35.to=Element
dependency35.type=UsesDependency
dependency36.from=EList
dependency36.to=Node
dependency36.type=UsesDependency
dependency37.from=UList
dependency37.to=User
dependency37.type=UsesDependency
dependency38.from=UList
dependency38.to=Node
dependency38.type=UsesDependency
dependency39.from=AList
dependency39.to=Article
dependency39.type=UsesDependency
dependency4.from=Reader
dependency4.to=Element
dependency4.type=UsesDependency
dependency40.from=AList
dependency40.to=Node
dependency40.type=UsesDependency
dependency5.from=Reader
dependency5.to=Article
dependency5.type=UsesDependency
dependency6.from=Reader
dependency6.to=MainFiles
dependency6.type=UsesDependency
dependency7.from=Reader
dependency7.to=SList
dependency7.type=UsesDependency
dependency8.from=Reader
dependency8.to=SElement
dependency8.type=UsesDependency
dependency9.from=Reader
dependency9.to=EList
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=16
package.editor.y=16
package.numDependencies=40
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Reader
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=70
target10.height=50
target10.name=Node
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=140
target11.height=50
target11.name=Writer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=70
target12.height=50
target12.name=Element
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=140
target13.height=50
target13.name=EList
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=140
target14.height=50
target14.name=UList
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=30
target14.y=290
target15.height=50
target15.name=AList
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=30
target15.y=240
target2.height=50
target2.name=Stats
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=70
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=240
target4.height=50
target4.name=MainFiles
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=170
target5.height=50
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=290
target6.height=50
target6.name=Methods
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=120
target7.height=50
target7.name=Article
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=240
target8.height=50
target8.name=SList
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=190
target9.height=50
target9.name=SElement
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
