#BlueJ class context
comment0.target=class\ EList
comment1.params=n
comment1.target=Element\ getElement(int)
comment2.params=s
comment2.target=EList\ searchEle(String)
comment3.params=s
comment3.target=void\ remove(String)
comment4.params=
comment4.target=int\ getLength()
comment5.target=root
comment6.params=
comment6.target=void\ dispNames()
comment7.params=
comment7.target=void\ dispNamesWithNumbers()
comment8.params=e
comment8.target=void\ add(Element)
comment9.params=
comment9.target=EList()
numComments=10
