#BlueJ class context
comment0.target=class\ Reader
comment1.params=f
comment1.target=String\ read(File)
comment10.params=
comment10.target=UList\ getUsers()
comment11.params=s
comment11.target=boolean\ articleExists(String)
comment12.params=s
comment12.target=String\ input(String)
comment13.params=a\ s
comment13.target=boolean\ exists(EList,String)
comment14.params=f
comment14.target=String[]\ readArr(File)
comment15.params=
comment15.target=AList\ getArticles()
comment16.params=s
comment16.target=String[]\ removeExt(String[])
comment2.params=s
comment2.target=User\ getByUName(String)
comment3.params=s\ t
comment3.target=Element\ getElement(String[],char)
comment4.params=s
comment4.target=int\ getInt(String)
comment5.params=id
comment5.target=Article\ getByAID(int)
comment6.params=ch
comment6.target=SList\ getNames(char)
comment7.params=s
comment7.target=String\ getOnlyName(String)
comment8.params=s
comment8.target=boolean\ userExists(String)
comment9.params=id
comment9.target=User\ getByUID(int)
numComments=17
