#BlueJ class context
comment0.target=class\ Stats
comment1.target=articles
comment10.target=users
comment11.params=s
comment11.target=int\ getInt(String)
comment12.target=current
comment13.target=st
comment14.params=
comment14.target=int\ getLoggedUID()
comment15.params=
comment15.target=void\ incrementAID()
comment16.params=
comment16.target=void\ endSession()
comment17.target=isLogged
comment18.params=
comment18.target=void\ incrementUID()
comment19.params=arr
comment19.target=String\ getString(String[])
comment2.target=loggedUser
comment20.params=
comment20.target=Article\ getCurrentArticle()
comment21.params=
comment21.target=int\ getCurrentAID()
comment22.params=id
comment22.target=void\ setLogged(int)
comment3.params=
comment3.target=int\ getLastAID()
comment4.params=
comment4.target=Stats()
comment5.target=usernames
comment6.params=
comment6.target=int\ getLastUID()
comment7.target=articlenames
comment8.params=
comment8.target=User\ getLoggedUser()
comment9.params=
comment9.target=void\ getStats()
numComments=23
