#BlueJ class context
comment0.target=void\ init()
comment1.params=g1
comment1.target=void\ paint(Graphics)
comment10.params=e
comment10.target=void\ mousePressed(MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(MouseEvent)
comment15.params=e
comment15.target=void\ mouseMoved(MouseEvent)
comment16.params=e
comment16.target=void\ mouseDragged(MouseEvent)
comment17.target=void\ disp()
comment18.params=g
comment18.target=void\ exit(Graphics)
comment19.target=void\ hintWindow()
comment2.params=g
comment2.target=void\ updateHint(Graphics2D)
comment20.target=void\ descWindow()
comment3.params=g
comment3.target=void\ updateScore(Graphics)
comment4.params=g
comment4.target=void\ updateTime(Graphics)
comment5.params=e
comment5.target=void\ actionPerformed(ActionEvent)
comment6.params=g
comment6.target=void\ updateLevel(Graphics)
comment7.params=g
comment7.target=void\ updateTries(Graphics)
comment8.target=void\ run()
comment9.target=void\ destroy()
numComments=21
