#BlueJ package file
dependency1.from=Bg
dependency1.to=Record
dependency1.type=UsesDependency
package.editor.height=591
package.editor.width=904
package.editor.x=16
package.editor.y=16
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=748
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Bg
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=450
target1.y=200
target2.editor.height=748
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Record
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=20
