#BlueJ package file
dependency1.from=Treeless
dependency1.to=Diver
dependency1.type=UsesDependency
dependency2.from=Smlinklist
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Frog
dependency3.to=FrameDemo
dependency3.type=UsesDependency
package.editor.height=563
package.editor.width=904
package.editor.x=16
package.editor.y=16
package.numDependencies=3
package.numTargets=22
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=f
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=140
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=ReverseServlet
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=160
target10.y=10
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=GummyBears
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=100
target11.x=40
target11.y=220
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Class1
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=80
target12.x=60
target12.y=10
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=GoatsBladder
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=100
target13.x=180
target13.y=80
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Demon
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.width=80
target14.x=610
target14.y=150
target15.appletHeight=500
target15.appletWidth=500
target15.editor.height=748
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=ShadesWow
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.width=100
target15.x=510
target15.y=150
target16.appletHeight=500
target16.appletWidth=500
target16.editor.height=746
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=Frog
target16.numberAppletParameters=0
target16.showInterface=false
target16.type=AppletTarget
target16.width=80
target16.x=610
target16.y=0
target17.editor.height=521
target17.editor.width=618
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Node
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=380
target17.y=260
target18.appletHeight=500
target18.appletWidth=500
target18.editor.height=748
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=Shades
target18.numberAppletParameters=0
target18.showInterface=false
target18.type=AppletTarget
target18.width=80
target18.x=20
target18.y=380
target19.editor.height=746
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=LinkedList
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=70
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Treeless
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=530
target2.y=100
target20.appletHeight=500
target20.appletWidth=500
target20.editor.height=746
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=RottenLine
target20.numberAppletParameters=0
target20.showInterface=false
target20.type=AppletTarget
target20.width=90
target20.x=600
target20.y=50
target21.appletHeight=500
target21.appletWidth=500
target21.editor.height=748
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=Bl
target21.numberAppletParameters=0
target21.showInterface=false
target21.type=AppletTarget
target21.width=80
target21.x=190
target21.y=430
target22.appletHeight=500
target22.appletWidth=500
target22.editor.height=746
target22.editor.width=1032
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=BlahKeshto
target22.numberAppletParameters=0
target22.showInterface=false
target22.type=AppletTarget
target22.width=80
target22.x=520
target22.y=50
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Diver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=100
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=FrameDemo
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=90
target4.x=520
target4.y=0
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Smlinklist
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=270
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=FD
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=140
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=MultiBufferTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=430
target7.y=10
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Bam
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=240
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=521
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Demo
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=80
target9.x=340
target9.y=20
