#BlueJ package file
dependency1.from=Treeless
dependency1.to=Diver
dependency1.type=UsesDependency
dependency2.from=Smlinklist
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Frog
dependency3.to=FrameDemo
dependency3.type=UsesDependency
dependency4.from=FD
dependency4.to=f
dependency4.type=UsesDependency
package.editor.height=563
package.editor.width=904
package.editor.x=-122
package.editor.y=44
package.numDependencies=4
package.numTargets=22
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=FD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=140
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=LinkedList
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=70
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Diver
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=100
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=748
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=ShadesWow
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=100
target12.x=510
target12.y=150
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Bam
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=570
target13.y=240
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=GummyBears
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.width=100
target14.x=40
target14.y=220
target15.appletHeight=500
target15.appletWidth=500
target15.editor.height=521
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Demo
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.width=80
target15.x=340
target15.y=20
target16.appletHeight=500
target16.appletWidth=500
target16.editor.height=746
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=BlahKeshto
target16.numberAppletParameters=0
target16.showInterface=false
target16.type=AppletTarget
target16.width=80
target16.x=460
target16.y=220
target17.editor.height=521
target17.editor.width=618
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Node
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=360
target17.y=290
target18.height=50
target18.name=f
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=370
target18.y=140
target19.appletHeight=500
target19.appletWidth=500
target19.editor.height=748
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=Bl
target19.numberAppletParameters=0
target19.showInterface=false
target19.type=AppletTarget
target19.width=80
target19.x=190
target19.y=430
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=GoatsBladder
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=100
target2.x=180
target2.y=80
target20.appletHeight=500
target20.appletWidth=500
target20.editor.height=746
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=Frog
target20.numberAppletParameters=0
target20.showInterface=false
target20.type=AppletTarget
target20.width=80
target20.x=610
target20.y=0
target21.appletHeight=500
target21.appletWidth=500
target21.editor.height=746
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=Demon
target21.numberAppletParameters=0
target21.showInterface=false
target21.type=AppletTarget
target21.width=80
target21.x=640
target21.y=200
target22.appletHeight=500
target22.appletWidth=500
target22.editor.height=748
target22.editor.width=1032
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=Shades
target22.numberAppletParameters=0
target22.showInterface=false
target22.type=AppletTarget
target22.width=80
target22.x=20
target22.y=380
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Class1
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=480
target3.y=390
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Smlinklist
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=270
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=ReverseServlet
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=10
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=RottenLine
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=90
target6.x=600
target6.y=50
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=MultiBufferTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=330
target7.y=80
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=FrameDemo
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=90
target8.x=520
target8.y=0
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Treeless
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=80
target9.x=500
target9.y=100
