#BlueJ package file
dependency1.from=CharCount
dependency1.to=Name
dependency1.type=UsesDependency
dependency2.from=P
dependency2.to=Name
dependency2.type=UsesDependency
package.editor.height=579
package.editor.width=906
package.editor.x=-126
package.editor.y=50
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.editor.height=519
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Selection
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=270
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=rect
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=80
target10.x=400
target10.y=20
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Name
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=170
target12.editor.height=492
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Random
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=60
target12.y=10
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=BinSearch
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=220
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=30
target2.name=gety
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=70
target3.editor.height=745
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=SortingNumbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=120
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Lp
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=240
target4.y=20
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=P
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=80
target5.x=90
target5.y=80
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Sound
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=480
target6.y=20
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=StringSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=70
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Text3D
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=80
target8.x=160
target8.y=20
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=CharCount
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=320
