#BlueJ package file
dependency1.from=Writer
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=Methods
dependency10.to=MainFiles
dependency10.type=UsesDependency
dependency11.from=Reader
dependency11.to=MainFiles
dependency11.type=UsesDependency
dependency12.from=Writer
dependency12.to=MainFiles
dependency12.type=UsesDependency
dependency13.from=Stats
dependency13.to=MainFiles
dependency13.type=UsesDependency
dependency14.from=Reader
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=Reader
dependency15.to=UList
dependency15.type=UsesDependency
dependency16.from=Reader
dependency16.to=Element
dependency16.type=UsesDependency
dependency17.from=Reader
dependency17.to=Article
dependency17.type=UsesDependency
dependency18.from=Reader
dependency18.to=SList
dependency18.type=UsesDependency
dependency19.from=Reader
dependency19.to=SElement
dependency19.type=UsesDependency
dependency2.from=Stats
dependency2.to=Reader
dependency2.type=UsesDependency
dependency20.from=Reader
dependency20.to=EList
dependency20.type=UsesDependency
dependency21.from=Reader
dependency21.to=AList
dependency21.type=UsesDependency
dependency22.from=Stats
dependency22.to=AList
dependency22.type=UsesDependency
dependency23.from=Stats
dependency23.to=User
dependency23.type=UsesDependency
dependency24.from=Stats
dependency24.to=SList
dependency24.type=UsesDependency
dependency25.from=Stats
dependency25.to=UList
dependency25.type=UsesDependency
dependency26.from=Stats
dependency26.to=Article
dependency26.type=UsesDependency
dependency27.from=Methods
dependency27.to=Article
dependency27.type=UsesDependency
dependency28.from=Methods
dependency28.to=SList
dependency28.type=UsesDependency
dependency29.from=Methods
dependency29.to=User
dependency29.type=UsesDependency
dependency3.from=Stats
dependency3.to=Writer
dependency3.type=UsesDependency
dependency30.from=Methods
dependency30.to=AList
dependency30.type=UsesDependency
dependency31.from=SList
dependency31.to=Node
dependency31.type=UsesDependency
dependency32.from=Node
dependency32.to=Element
dependency32.type=UsesDependency
dependency33.from=Writer
dependency33.to=AList
dependency33.type=UsesDependency
dependency34.from=Writer
dependency34.to=Article
dependency34.type=UsesDependency
dependency35.from=EList
dependency35.to=Element
dependency35.type=UsesDependency
dependency36.from=EList
dependency36.to=Node
dependency36.type=UsesDependency
dependency37.from=UList
dependency37.to=User
dependency37.type=UsesDependency
dependency38.from=UList
dependency38.to=Node
dependency38.type=UsesDependency
dependency39.from=AList
dependency39.to=Article
dependency39.type=UsesDependency
dependency4.from=Methods
dependency4.to=Writer
dependency4.type=UsesDependency
dependency40.from=AList
dependency40.to=Node
dependency40.type=UsesDependency
dependency41.from=Banking
dependency41.to=BankAccount
dependency41.type=UsesDependency
dependency5.from=Methods
dependency5.to=Reader
dependency5.type=UsesDependency
dependency6.from=Methods
dependency6.to=Stats
dependency6.type=UsesDependency
dependency7.from=Reader
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Methods
dependency8.type=UsesDependency
dependency9.from=MainFiles
dependency9.to=Writer
dependency9.type=UsesDependency
package.editor.height=574
package.editor.width=910
package.editor.x=-95
package.editor.y=50
package.numDependencies=41
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=0
target1.height=50
target1.name=Reader
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=440
target10.editor.height=519
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=SList
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=730
target10.y=140
target11.editor.height=519
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=SElement
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=190
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Node
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=380
target12.y=260
target13.editor.height=519
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=MathLibraryExample
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=360
target13.y=10
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Writer
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=580
target14.y=390
target15.appletHeight=500
target15.appletWidth=500
target15.editor.height=746
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=TailGunner
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.width=90
target15.x=60
target15.y=10
target16.editor.height=519
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Element
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=90
target17.editor.height=746
target17.editor.width=1032
target17.editor.x=7
target17.editor.y=35
target17.height=50
target17.name=EList
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=620
target17.y=40
target18.editor.height=519
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=BankAccount
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=710
target18.y=10
target19.editor.height=519
target19.editor.width=618
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=UList
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=490
target19.y=140
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Stats
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=430
target20.editor.height=746
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=AList
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=620
target20.y=140
target3.editor.height=748
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Banking
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=10
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=430
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-7
target5.editor.y=4
target5.height=50
target5.name=MainFiles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=430
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=User
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=190
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Methods
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=430
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Article
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=190
target9.editor.height=748
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=DateExample
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=250
target9.y=10
