#BlueJ class context
comment0.target=class\ Methods
comment1.params=
comment1.target=void\ updateAll()
comment10.params=
comment10.target=void\ createNewUser()
comment11.params=
comment11.target=void\ edit()
comment12.target=w
comment13.target=st
comment14.params=
comment14.target=Methods()
comment15.params=
comment15.target=void\ search()
comment16.params=
comment16.target=void\ logout()
comment2.target=r
comment3.params=
comment3.target=void\ createNewArticle()
comment4.params=s
comment4.target=String[]\ trimAll(String[])
comment5.params=
comment5.target=void\ deleteArticle()
comment6.params=s1\ s2
comment6.target=String\ accept(String,String)
comment7.params=
comment7.target=void\ deleteUser()
comment8.target=mf
comment9.params=
comment9.target=void\ login()
numComments=17
