#BlueJ class context
comment0.target=class\ TGObject
comment1.params=
comment1.target=void\ insert()
comment10.target=dy
comment100.target=loadThread
comment101.target=my
comment102.target=mx
comment103.target=PLAY
comment104.target=DEMO
comment105.target=scrnWidth
comment106.target=font
comment107.target=paused
comment108.target=START_DISTANCE
comment109.params=e\ x\ y
comment109.target=boolean\ mouseMove(Event,int,int)
comment11.target=ax
comment110.params=
comment110.target=void\ setDemo()
comment111.params=
comment111.target=void\ stop()
comment112.target=typepts
comment113.target=MAX_HORIZONTAL
comment114.target=types
comment115.target=TARGET_WIDTH
comment116.target=smallFont
comment117.target=demoIndex
comment118.target=END
comment119.target=MAX_VERTICAL
comment12.target=dx
comment120.target=MAX_DEBRIS
comment121.target=fontHeight
comment122.target=gameState
comment123.target=NUM_SHIPS
comment124.params=
comment124.target=void\ endGame()
comment125.target=MIN_SPEED
comment126.params=
comment126.target=void\ run()
comment127.target=viewpoint
comment128.target=fm
comment129.target=fontWidth
comment13.target=m
comment130.params=
comment130.target=void\ updateStars()
comment131.target=debris
comment132.target=starsY
comment133.target=targetedSound
comment134.target=starsX
comment135.target=smallFontHeight
comment136.target=blastCounter
comment137.target=BLAST_COUNT
comment138.target=ships
comment139.target=loopThread
comment14.target=angles
comment140.target=scrnHeight
comment141.target=typetrn
comment142.target=MAX_TURN
comment143.target=rz
comment144.target=mz
comment145.target=ry
comment146.params=
comment146.target=TGDebris()
comment147.params=s\ i
comment147.target=TGDebris(TGShip,int)
comment148.target=active
comment149.target=my
comment15.params=v
comment15.target=void\ addVertice(TGPoint)
comment150.target=rx
comment151.target=mx
comment152.target=yp
comment153.target=yo
comment154.params=ax\ ay\ az\ m\ dx\ dy\ dz
comment154.target=void\ transform(double,double,double,double,double,double,double)
comment155.target=xt
comment156.target=xp
comment157.target=xo
comment158.target=zt
comment159.target=zp
comment16.params=
comment16.target=TGObject()
comment160.target=zo
comment161.params=v
comment161.target=void\ project(TGPoint)
comment162.params=x\ y\ z
comment162.target=TGPoint(double,double,double)
comment163.target=yt
comment17.params=o
comment17.target=TGObject(TGObject)
comment18.target=list
comment19.target=polygons
comment2.target=faces
comment20.params=
comment20.target=void\ reset()
comment21.params=v\ mag\ xoffset\ yoffset
comment21.target=void\ render(TGPoint,double,int,int)
comment22.target=counter
comment23.target=a2
comment24.target=a1
comment25.params=
comment25.target=TGShip()
comment26.params=o
comment26.target=TGShip(TGObject)
comment27.target=speed
comment28.target=color
comment29.target=dist2
comment3.params=p\ v
comment3.target=double\ calcAngle(TGPoint[],TGPoint)
comment30.target=c2
comment31.target=dist1
comment32.target=c1
comment33.target=exploding
comment34.target=type
comment35.target=sounded
comment36.params=
comment36.target=TGFace()
comment37.target=indices
comment38.params=i
comment38.target=void\ addIndice(int)
comment39.target=class\ TailGunner
comment4.target=vertices
comment40.params=i
comment40.target=void\ initStar(int)
comment41.target=typenme
comment42.target=NUM_STARS
comment43.target=offGraphics
comment44.target=SHIELD_START
comment45.target=END_COUNT
comment46.params=i
comment46.target=void\ initShip(int)
comment47.target=debrisIndex
comment48.params=
comment48.target=void\ updateDemo()
comment49.target=high
comment5.params=f
comment5.target=void\ addFace(TGFace)
comment50.target=starsRadius
comment51.target=sound
comment52.params=
comment52.target=void\ initDemo()
comment53.target=endCounter
comment54.params=
comment54.target=void\ start()
comment55.target=DEMO_DISTANCE
comment56.target=MAX_SHAKE
comment57.params=i
comment57.target=void\ explodeShip(int)
comment58.params=e\ key
comment58.target=boolean\ keyDown(Event,int)
comment59.params=e\ x\ y
comment59.target=boolean\ mouseDown(Event,int,int)
comment6.target=depths
comment60.target=explodeSound
comment61.target=MAX_SPEED
comment62.target=EXPLODE_COUNT
comment63.target=offDimension
comment64.target=offImage
comment65.target=typedmg
comment66.target=demoCounter
comment67.target=starsAngle
comment68.target=NUM_COLORS
comment69.params=g
comment69.target=void\ update(Graphics)
comment7.target=az
comment70.target=shields
comment71.target=debrisSound
comment72.target=typespd
comment73.target=score
comment74.target=loaded
comment75.target=firing
comment76.target=starsMinRadius
comment77.target=typefrq
comment78.params=
comment78.target=void\ loadSounds()
comment79.target=passingSound
comment8.target=ay
comment80.params=
comment80.target=void\ initGame()
comment81.params=index\ c
comment81.target=Color\ getColor(int,int)
comment82.target=fireSound
comment83.target=SOUND_DISTANCE
comment84.target=blastSound
comment85.target=DEBRIS_COUNT
comment86.params=
comment86.target=void\ updateDebris()
comment87.target=MAX_SPIN
comment88.target=DELAY
comment89.target=DEMO_COUNT
comment9.target=dz
comment90.target=END_DISTANCE
comment91.target=TARGET_HEIGHT
comment92.target=smallFontWidth
comment93.params=
comment93.target=void\ init()
comment94.target=smallFm
comment95.params=
comment95.target=void\ updateShips()
comment96.params=
comment96.target=String\ getAppletInfo()
comment97.target=NUM_TYPES
comment98.target=MAG
comment99.params=g
comment99.target=void\ paint(Graphics)
numComments=164
