#BlueJ package file
dependency1.from=Fields
dependency1.to=Parts
dependency1.type=UsesDependency
dependency2.from=PrinterObj
dependency2.to=NumberToWords
dependency2.type=UsesDependency
dependency3.from=First
dependency3.to=PrinterObj
dependency3.type=UsesDependency
dependency4.from=PrintDoc
dependency4.to=PrinterObj
dependency4.type=UsesDependency
package.editor.height=579
package.editor.width=906
package.editor.x=-70
package.editor.y=45
package.numDependencies=4
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=First
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=230
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Demo
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=80
target10.x=170
target10.y=120
target11.editor.height=519
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Parts
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=620
target11.y=30
target12.editor.height=738
target12.editor.width=1022
target12.editor.x=1
target12.editor.y=0
target12.height=50
target12.name=PrinterObj
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=370
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=519
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Demofttd
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=80
target13.x=320
target13.y=10
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Display
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=500
target14.y=30
target15.editor.height=519
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Dem364567o
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=430
target15.y=120
target2.editor.height=499
target2.editor.width=618
target2.editor.x=144
target2.editor.y=105
target2.height=50
target2.name=PrintDoc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=290
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Fields
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=180
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=ListDataEventDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=170
target4.y=10
target5.height=50
target5.name=TrialClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=10
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Record
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=70
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=ListSelectionDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=710
target7.y=110
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=NumberToWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=200
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Demotrey
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=80
target9.x=40
target9.y=310
