#BlueJ package file
dependency1.from=Fields
dependency1.to=Parts
dependency1.type=UsesDependency
dependency2.from=Printer
dependency2.to=NumberToWords
dependency2.type=UsesDependency
package.editor.height=580
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=First
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=160
target10.editor.height=519
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Parts
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=30
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=519
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Demofttd
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=80
target11.x=320
target11.y=10
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Display
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=30
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=ListDataEventDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=170
target2.y=10
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Fields
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=80
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Record
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=70
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=ListSelectionDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=270
target5.y=270
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=NumberToWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=100
target7.editor.height=519
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=HelloWorldPrinter
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=50
target7.y=300
target8.editor.height=738
target8.editor.width=1022
target8.editor.x=1
target8.editor.y=0
target8.height=50
target8.name=Printer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=200
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Demo
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=80
target9.x=80
target9.y=10
