#BlueJ class context
comment0.target=class\ First
comment1.target=arraysize
comment10.target=lbuyvat
comment11.target=lodate
comment12.target=dt
comment13.params=args
comment13.target=void\ main(String[])
comment14.target=ratesa
comment15.target=calculate
comment16.target=lrrdt
comment17.target=date
comment18.target=pr
comment19.target=lrate
comment2.params=e
comment2.target=void\ actionPerformed(ActionEvent)
comment20.target=chlno
comment21.target=saved
comment22.target=vt
comment23.target=lname
comment24.params=
comment24.target=void\ save()
comment25.target=lparticulars
comment26.target=odate
comment27.params=
comment27.target=double\ getTotal()
comment28.target=lper
comment29.target=odno
comment3.target=pts
comment30.target=buyvat
comment31.target=rrn
comment32.target=submit
comment33.target=linvnum
comment34.target=particulars
comment35.target=lcdate
comment36.target=qla
comment37.target=rates
comment38.target=n
comment39.target=fright
comment4.target=cdt
comment40.target=lcst
comment41.target=rem
comment42.target=f
comment43.target=per
comment44.target=bvat
comment45.target=reset
comment46.target=cdate
comment47.target=ptclrsa
comment48.target=rrdt
comment49.params=
comment49.target=String[]\ takeVals()
comment5.target=lchlno
comment50.target=rdt
comment51.target=rate
comment52.target=lrrno
comment53.target=name
comment54.params=s
comment54.target=boolean\ checkI(String)
comment55.target=cst
comment56.target=llorrynum
comment57.params=s
comment57.target=boolean\ checkD(String)
comment58.target=isSel
comment59.target=pers
comment6.target=ql
comment60.target=first
comment61.target=odt
comment62.target=amts
comment63.target=ptclrs
comment64.target=invnum
comment65.params=q\ r\ p
comment65.target=double\ getAmt(int,double,double)
comment66.target=inum
comment67.target=orderno
comment68.target=amtsa
comment69.target=frgt
comment7.target=lorderno
comment70.target=lvat
comment71.target=persa
comment72.target=lnum
comment73.target=lqty
comment74.target=qtty
comment75.target=ldate
comment76.params=
comment76.target=double\ getGTotal()
comment77.target=prnt
comment78.target=rt
comment79.target=chno
comment8.target=print
comment80.target=vat
comment81.target=addPtr
comment82.target=cent
comment83.target=rrno
comment84.target=qty
comment85.target=lorrynum
comment9.target=lfright
numComments=86
