#BlueJ class context
comment0.target=class\ PrinterObj
comment1.params=g\ pf\ page
comment1.target=int\ print(Graphics,PageFormat,int)
comment10.target=dt
comment11.target=cent
comment12.params=g
comment12.target=void\ paint(Graphics)
comment13.target=rdt
comment14.params=r\ g\ s\ f
comment14.target=void\ pt(Rectangle,Graphics,String[],Font)
comment15.target=n
comment16.target=vt
comment17.target=pr
comment18.target=amts
comment19.target=ntw
comment2.params=
comment2.target=PrinterObj()
comment20.target=frgt
comment21.target=qtty
comment22.target=odno
comment23.target=odt
comment24.target=pts
comment25.target=inum
comment3.target=cdt
comment4.target=rt
comment5.target=chno
comment6.target=bvat
comment7.target=lnum
comment8.params=
comment8.target=void\ printIt()
comment9.target=rrn
numComments=26
