#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=16
package.editor.y=16
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=734
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Colours
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=180
target1.y=0
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=MyButton
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=150
target2.y=60
