#BlueJ class context
comment0.target=void\ init()
comment1.params=g
comment1.target=void\ paint(Graphics)
comment10.params=e
comment10.target=void\ mouseExited(MouseEvent)
comment11.params=e
comment11.target=void\ mouseEntered(MouseEvent)
comment2.params=x1\ y1\ wd1\ ht1
comment2.target=void\ setLocation(int,\ int,\ int,\ int)
comment3.params=cd
comment3.target=void\ setBg(Color)
comment4.params=cd
comment4.target=void\ setFg(Color)
comment5.params=e
comment5.target=void\ mousePressed(MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(MouseEvent)
comment7.target=String\ getCommand()
comment8.params=s
comment8.target=void\ setCommand(String)
comment9.params=e
comment9.target=void\ mouseReleased(MouseEvent)
numComments=12
