#BlueJ class context
comment0.target=class\ AnimAfterEternity
comment1.target=p4
comment10.target=y
comment11.target=x
comment12.target=t
comment13.params=
comment13.target=void\ run()
comment14.params=g1
comment14.target=void\ paint(Graphics)
comment15.params=e
comment15.target=void\ mouseDragged(MouseEvent)
comment16.params=
comment16.target=void\ init()
comment17.target=flag
comment18.target=period
comment19.target=angle
comment2.target=p3
comment20.target=c
comment21.target=b
comment22.target=a
comment3.target=p2
comment4.target=p1
comment5.params=
comment5.target=Color\ getColor()
comment6.target=oy
comment7.target=ox
comment8.target=rng
comment9.params=e
comment9.target=void\ mouseMoved(MouseEvent)
numComments=23
