#BlueJ package file
dependency1.from=Links
dependency1.to=Topic
dependency1.type=UsesDependency
dependency2.from=Topic
dependency2.to=Links
dependency2.type=UsesDependency
dependency3.from=Topic
dependency3.to=Resource
dependency3.type=UsesDependency
dependency4.from=PointHandler
dependency4.to=UserPoint
dependency4.type=UsesDependency
dependency5.from=Drawer
dependency5.to=PointHandler
dependency5.type=UsesDependency
package.editor.height=582
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PointHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=320
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Resource
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=80
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Demo
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=150
target3.y=10
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Drawer
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=340
target4.y=400
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Links
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=519
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Topic
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=90
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=UserPoint
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=320
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Scroll
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=80
target8.x=60
target8.y=10
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=AnimAfterEternity
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=120
target9.x=350
target9.y=180
