#BlueJ class context
comment0.target=class\ Scroll
comment1.target=r
comment10.params=
comment10.target=void\ init()
comment11.target=t
comment12.target=s
comment2.target=rng
comment3.params=
comment3.target=int\ getMaxStringWidth()
comment4.target=move
comment5.params=
comment5.target=void\ run()
comment6.params=g
comment6.target=void\ paint(Graphics)
comment7.params=e
comment7.target=void\ mouseDragged(MouseEvent)
comment8.params=e
comment8.target=void\ mouseMoved(MouseEvent)
comment9.target=y
numComments=13
