#BlueJ package file
dependency1.from=Sleep
dependency1.to=Time
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=WellOrdered
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=VerticalHistogram
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Triangle
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Sleep
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Sweets
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=DigitalRiver
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Student
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=MagicSquare
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Matrix
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Lojban
dependency19.type=UsesDependency
dependency2.from=DBList
dependency2.to=Node
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=MOP
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=StringProcessing
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Smith
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Employee
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Shuffle
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Roman
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=KeithNumber
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=LatinSquares
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=SpecialNumbers
dependency28.type=UsesDependency
dependency3.from=ListUser
dependency3.to=DBList
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=AmicaAutomorphic
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ListUser
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Circular
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=WordSort
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=TextReduction
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Sum
dependency9.type=UsesDependency
package.editor.height=563
package.editor.width=904
package.editor.x=-370
package.editor.y=167
package.numDependencies=28
package.numTargets=30
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=60
target10.editor.height=519
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Sleep
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=110
target11.editor.height=519
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=DBList
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=110
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=SpecialNumbers
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=230
target12.y=210
target13.editor.height=519
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Lojban
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=110
target14.editor.height=519
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Node
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=210
target15.editor.height=746
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Smith
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=230
target15.y=160
target16.editor.height=746
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=TextReduction
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=390
target16.y=10
target17.editor.height=746
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=sparse
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=770
target17.y=340
target18.editor.height=746
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=Student
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=230
target18.y=310
target19.editor.height=519
target19.editor.width=618
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=KeithNumber
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=150
target19.y=10
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Time
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=110
target20.editor.height=746
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=DigitalRiver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=260
target21.editor.height=746
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=MagicSquare
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=150
target21.y=160
target22.editor.height=746
target22.editor.width=1032
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=AmicaAutomorphic
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=10
target23.editor.height=519
target23.editor.width=618
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Sum
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=230
target23.y=360
target24.editor.height=519
target24.editor.width=618
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Circular
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=70
target24.y=60
target25.editor.height=746
target25.editor.width=1032
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=WordSort
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=390
target25.y=210
target26.editor.height=519
target26.editor.width=618
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=WellOrdered
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=390
target26.y=160
target27.editor.height=746
target27.editor.width=1032
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=MOP
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=150
target27.y=260
target28.editor.height=746
target28.editor.width=1032
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=StringProcessing
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=230
target28.y=260
target29.editor.height=746
target29.editor.width=1032
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=Sweets
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=230
target29.y=410
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=310
target30.editor.height=519
target30.editor.width=618
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=VerticalHistogram
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=390
target30.y=110
target4.editor.height=512
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=210
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Roman
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=10
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Matrix
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=210
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Shuffle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=60
target8.editor.height=519
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=LatinSquares
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=60
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=ListUser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=160
