#BlueJ class context
comment0.target=class\ Employee
comment1.params=f
comment1.target=void\ displayAllRecords(File)
comment10.params=s
comment10.target=String\ input(String)
comment11.target=salary
comment12.target=age
comment13.params=e
comment13.target=void\ disp(Employee)
comment14.params=
comment14.target=boolean\ cont()
comment15.params=n\ f
comment15.target=void\ search(String,File)
comment2.target=name
comment3.params=
comment3.target=int\ menu()
comment4.params=
comment4.target=void\ accept()
comment5.params=args
comment5.target=void\ main(String[])
comment6.params=s
comment6.target=double\ inputNum(String)
comment7.params=n\ a\ s
comment7.target=Employee(String,int,double)
comment8.params=
comment8.target=Employee()
comment9.params=e\ f
comment9.target=void\ writeToFile(Employee,File)
numComments=16
