#BlueJ class context
comment0.target=class\ Matrix
comment1.params=arr
comment1.target=int[][]\ reflectY(int[][])
comment10.params=
comment10.target=boolean\ cont()
comment2.params=
comment2.target=int\ menu()
comment3.params=arr
comment3.target=int[][]\ reflectX(int[][])
comment4.params=args
comment4.target=void\ main(String[])
comment5.params=arr\ times
comment5.target=int[][]\ rotate(int[][],int)
comment6.params=n
comment6.target=int[][]\ acceptArr(int)
comment7.params=s
comment7.target=int\ input(String)
comment8.params=n
comment8.target=int[][]\ generate(int)
comment9.params=arr
comment9.target=void\ disp(int[][])
numComments=11
