#BlueJ class context
comment0.target=class\ Shuffle
comment1.params=args
comment1.target=void\ main(String[])
comment2.params=type\ n
comment2.target=void\ riffle(int,int)
comment3.params=ch\ n
comment3.target=void\ operate(char,int)
comment4.target=arr
comment5.params=s
comment5.target=void\ shuffle(String)
comment6.params=s
comment6.target=void\ doIt(String)
comment7.params=n
comment7.target=void\ b(int)
comment8.params=s
comment8.target=String\ input(String)
comment9.params=
comment9.target=void\ disp()
numComments=10
