#BlueJ class context
comment0.target=class\ Student
comment1.params=f
comment1.target=void\ displayAllRecords(File)
comment10.params=n\ f
comment10.target=Student\ modify(String,File)
comment11.params=s
comment11.target=String\ input(String)
comment12.params=s
comment12.target=void\ disp(Student)
comment13.target=age
comment14.target=mat
comment15.params=n\ a\ e\ m\ s
comment15.target=Student(String,int,int,int,int)
comment16.params=
comment16.target=Student()
comment17.params=
comment17.target=boolean\ cont()
comment18.params=n\ f
comment18.target=void\ search(String,File)
comment19.target=sci
comment2.target=name
comment3.params=
comment3.target=int\ menu()
comment4.target=eng
comment5.params=
comment5.target=void\ accept()
comment6.params=args
comment6.target=void\ main(String[])
comment7.params=s
comment7.target=double\ inputNum(String)
comment8.params=s\ f\ b
comment8.target=void\ writeToFile(Student,File,boolean)
comment9.params=s\ f\ b
comment9.target=void\ writeToFile(Student[],File,boolean)
numComments=20
