Class documentation
<---- javadoc command: ---->
C:\j2sdk1.4.2_04\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-source
1.4
-noindex
-notree
-nohelp
-nonavbar
-d
D:\Adarsh's Documents\Java\Restart\doc
-classpath
C:\BlueJ\lib\junit.jar
D:\Adarsh's Documents\Java\Restart\Main.java
<---- end of javadoc command ---->
Loading source file D:\Adarsh's Documents\Java\Restart\Main.java...
D:\Adarsh's Documents\Java\Restart\Main.java:32: while expected
break;while(ch!=2);
^
D:\Adarsh's Documents\Java\Restart\Main.java:32: '(' expected
break;while(ch!=2);
     ^
2 errors
