#BlueJ class context
comment0.target=void\ init()
comment1.params=g
comment1.target=void\ paint(Graphics)
comment10.params=e
comment10.target=void\ mouseMoved(MouseEvent)
comment11.params=e
comment11.target=void\ mouseDragged(MouseEvent)
comment12.params=e
comment12.target=void\ actionPerformed(ActionEvent)
comment13.params=g
comment13.target=void\ instruct(Graphics)
comment2.params=g
comment2.target=void\ loadTheme(Graphics)
comment3.params=n
comment3.target=void\ wts(long)
comment4.params=g
comment4.target=void\ result(Graphics)
comment5.params=e
comment5.target=void\ mousePressed(MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(MouseEvent)
comment7.params=e
comment7.target=void\ mouseClicked(MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(MouseEvent)
numComments=14
