#BlueJ package file
dependency1.from=Calculate
dependency1.to=Expression
dependency1.type=UsesDependency
dependency2.from=Calculate
dependency2.to=Term
dependency2.type=UsesDependency
dependency3.from=Expression
dependency3.to=Term
dependency3.type=UsesDependency
dependency4.from=MindReader
dependency4.to=Shapes
dependency4.type=UsesDependency
package.editor.height=579
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=MindReader
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=680
target1.y=100
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Calculate
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=180
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=MagicSlate
target3.numberAppletParameters=0
target3.showInterface=true
target3.type=AppletTarget
target3.width=90
target3.x=440
target3.y=150
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-2
target4.editor.y=13
target4.height=50
target4.name=Shapes
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=680
target4.y=150
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Expression
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Term
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=80
