#BlueJ package file
package.editor.height=582
package.editor.width=906
package.editor.x=-116
package.editor.y=64
package.numDependencies=0
package.numTargets=29
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Radar
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=100
target1.y=320
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=A6copy
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=80
target10.x=480
target10.y=130
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Marbles
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=80
target11.x=360
target11.y=310
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=519
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ClicktoSeeTheFuture
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=140
target12.x=430
target12.y=190
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=tj
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=70
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=VirtualTarot
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.width=90
target14.x=450
target14.y=70
target15.appletHeight=500
target15.appletWidth=500
target15.editor.height=746
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=AnimAfterEternity
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.width=120
target15.x=570
target15.y=320
target16.appletHeight=500
target16.appletWidth=500
target16.editor.height=746
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=G1
target16.numberAppletParameters=0
target16.showInterface=false
target16.type=AppletTarget
target16.width=80
target16.x=10
target16.y=260
target17.appletHeight=500
target17.appletWidth=500
target17.editor.height=746
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=Deadgfe
target17.numberAppletParameters=0
target17.showInterface=false
target17.type=AppletTarget
target17.width=80
target17.x=330
target17.y=10
target18.appletHeight=500
target18.appletWidth=500
target18.editor.height=746
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=A7
target18.numberAppletParameters=0
target18.showInterface=false
target18.type=AppletTarget
target18.width=80
target18.x=60
target18.y=200
target19.appletHeight=500
target19.appletWidth=500
target19.editor.height=746
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=Temp
target19.numberAppletParameters=0
target19.showInterface=false
target19.type=AppletTarget
target19.width=80
target19.x=160
target19.y=200
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=A3
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=60
target2.y=70
target20.appletHeight=500
target20.appletWidth=500
target20.editor.height=748
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=DryRound
target20.numberAppletParameters=0
target20.showInterface=false
target20.type=AppletTarget
target20.width=80
target20.x=240
target20.y=10
target21.appletHeight=500
target21.appletWidth=500
target21.editor.height=746
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=A6
target21.numberAppletParameters=0
target21.showInterface=false
target21.type=AppletTarget
target21.width=80
target21.x=150
target21.y=130
target22.appletHeight=500
target22.appletWidth=500
target22.editor.height=746
target22.editor.width=1032
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=A1
target22.numberAppletParameters=0
target22.showInterface=false
target22.type=AppletTarget
target22.width=80
target22.x=60
target22.y=10
target23.appletHeight=500
target23.appletWidth=500
target23.editor.height=519
target23.editor.width=618
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Rotate
target23.numberAppletParameters=0
target23.showInterface=false
target23.type=AppletTarget
target23.width=80
target23.x=330
target23.y=70
target24.appletHeight=500
target24.appletWidth=500
target24.editor.height=746
target24.editor.width=1032
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=Tutorial
target24.numberAppletParameters=0
target24.showInterface=false
target24.type=AppletTarget
target24.width=80
target24.x=300
target24.y=150
target25.appletHeight=500
target25.appletWidth=500
target25.editor.height=746
target25.editor.width=1032
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=Game
target25.numberAppletParameters=0
target25.showInterface=false
target25.type=AppletTarget
target25.width=80
target25.x=440
target25.y=250
target26.appletHeight=500
target26.appletWidth=500
target26.editor.height=746
target26.editor.width=1032
target26.editor.x=-4
target26.editor.y=-4
target26.height=50
target26.name=Demoexx
target26.numberAppletParameters=0
target26.showInterface=false
target26.type=AppletTarget
target26.width=80
target26.x=450
target26.y=310
target27.appletHeight=500
target27.appletWidth=500
target27.editor.height=746
target27.editor.width=1032
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=circle
target27.numberAppletParameters=0
target27.showInterface=false
target27.type=AppletTarget
target27.width=80
target27.x=390
target27.y=130
target28.appletHeight=500
target28.appletWidth=500
target28.editor.height=746
target28.editor.width=1032
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=A4
target28.numberAppletParameters=0
target28.showInterface=false
target28.type=AppletTarget
target28.width=80
target28.x=150
target28.y=70
target29.appletHeight=500
target29.appletWidth=500
target29.editor.height=746
target29.editor.width=1032
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=Waves
target29.numberAppletParameters=0
target29.showInterface=false
target29.type=AppletTarget
target29.width=80
target29.x=190
target29.y=350
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=747
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=TutorialChange
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=110
target3.x=10
target3.y=410
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Typo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=290
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Events
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=80
target5.x=420
target5.y=10
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=A2
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=150
target6.y=10
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=PM
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=80
target7.x=100
target7.y=260
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=ChangeCircle
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=100
target8.x=250
target8.y=210
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=A5
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=80
target9.x=60
target9.y=130
