#BlueJ package file
dependency1.from=FileManager
dependency1.to=Record
dependency1.type=UsesDependency
package.editor.height=579
package.editor.width=906
package.editor.x=-241
package.editor.y=145
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Record
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=FileManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=ADA
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=10
target3.y=70
