#BlueJ class context
comment0.target=class\ Article
comment1.params=
comment1.target=String[]\ getString()
comment10.target=type
comment11.params=
comment11.target=String\ disp()
comment2.target=resources
comment3.params=id\ n
comment3.target=Article(int,String)
comment4.params=id\ n\ t\ aut\ contrib\ key\ res\ d
comment4.target=Article(int,String,String,String,String[],String[],String[],String[])
comment5.target=dateadded
comment6.target=author
comment7.target=data
comment8.target=keywords
comment9.target=contributors
numComments=12
