#BlueJ package file
dependency1.from=Addresses
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Addresses
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Writer
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Reader
dependency12.type=UsesDependency
dependency13.from=Node
dependency13.to=Element
dependency13.type=UsesDependency
dependency14.from=ElementList
dependency14.to=Node
dependency14.type=UsesDependency
dependency15.from=Buffer
dependency15.to=ElementList
dependency15.type=UsesDependency
dependency16.from=Reader
dependency16.to=ElementList
dependency16.type=UsesDependency
dependency17.from=UserList
dependency17.to=Node
dependency17.type=UsesDependency
dependency18.from=Reader
dependency18.to=UserList
dependency18.type=UsesDependency
dependency19.from=Reader
dependency19.to=Node
dependency19.type=UsesDependency
dependency2.from=Addresses
dependency2.to=Article
dependency2.type=UsesDependency
dependency20.from=Reader
dependency20.to=Article
dependency20.type=UsesDependency
dependency21.from=Reader
dependency21.to=ArticleList
dependency21.type=UsesDependency
dependency22.from=Reader
dependency22.to=Element
dependency22.type=UsesDependency
dependency23.from=Buffer
dependency23.to=UserList
dependency23.type=UsesDependency
dependency24.from=Buffer
dependency24.to=Reader
dependency24.type=UsesDependency
dependency25.from=ElementList
dependency25.to=Element
dependency25.type=UsesDependency
dependency26.from=Buffer
dependency26.to=Writer
dependency26.type=UsesDependency
dependency27.from=Writer
dependency27.to=UserList
dependency27.type=UsesDependency
dependency28.from=Writer
dependency28.to=Node
dependency28.type=UsesDependency
dependency29.from=Writer
dependency29.to=User
dependency29.type=UsesDependency
dependency3.from=Buffer
dependency3.to=Article
dependency3.type=UsesDependency
dependency30.from=Writer
dependency30.to=Addresses
dependency30.type=UsesDependency
dependency31.from=Writer
dependency31.to=ArticleList
dependency31.type=UsesDependency
dependency32.from=Writer
dependency32.to=ElementList
dependency32.type=UsesDependency
dependency33.from=Writer
dependency33.to=Element
dependency33.type=UsesDependency
dependency34.from=Article
dependency34.to=Writer
dependency34.type=UsesDependency
dependency35.from=Article
dependency35.to=Reader
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Buffer
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=User
dependency37.type=UsesDependency
dependency38.from=UserList
dependency38.to=User
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=UserList
dependency39.type=UsesDependency
dependency4.from=Buffer
dependency4.to=User
dependency4.type=UsesDependency
dependency40.from=Login
dependency40.to=Writer
dependency40.type=UsesDependency
dependency41.from=Login
dependency41.to=User
dependency41.type=UsesDependency
dependency42.from=Login
dependency42.to=UserList
dependency42.type=UsesDependency
dependency43.from=Login
dependency43.to=Reader
dependency43.type=UsesDependency
dependency44.from=Login
dependency44.to=Buffer
dependency44.type=UsesDependency
dependency45.from=Main
dependency45.to=Login
dependency45.type=UsesDependency
dependency46.from=User
dependency46.to=Addresses
dependency46.type=UsesDependency
dependency47.from=User
dependency47.to=Reader
dependency47.type=UsesDependency
dependency48.from=Stats
dependency48.to=Reader
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Stats
dependency49.type=UsesDependency
dependency5.from=Buffer
dependency5.to=Resource
dependency5.type=UsesDependency
dependency50.from=User
dependency50.to=Stats
dependency50.type=UsesDependency
dependency51.from=Login
dependency51.to=Stats
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=Element
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=Article
dependency53.type=UsesDependency
dependency54.from=Buffer
dependency54.to=Stats
dependency54.type=UsesDependency
dependency55.from=Main
dependency55.to=Node
dependency55.type=UsesDependency
dependency56.from=Buffer
dependency56.to=ArticleList
dependency56.type=UsesDependency
dependency57.from=Buffer
dependency57.to=ResourceList
dependency57.type=UsesDependency
dependency58.from=Buffer
dependency58.to=WordList
dependency58.type=UsesDependency
dependency59.from=Encyclopedia
dependency59.to=Buffer
dependency59.type=UsesDependency
dependency6.from=Reader
dependency6.to=Addresses
dependency6.type=UsesDependency
dependency60.from=Encyclopedia
dependency60.to=ElementList
dependency60.type=UsesDependency
dependency61.from=ArticleList
dependency61.to=Article
dependency61.type=UsesDependency
dependency62.from=ArticleList
dependency62.to=Node
dependency62.type=UsesDependency
dependency63.from=ArticleList
dependency63.to=Reader
dependency63.type=UsesDependency
dependency64.from=Encyclopedia
dependency64.to=ArticleList
dependency64.type=UsesDependency
dependency65.from=ElementList
dependency65.to=Writer
dependency65.type=UsesDependency
dependency66.from=Encyclopedia
dependency66.to=Article
dependency66.type=UsesDependency
dependency67.from=Login
dependency67.to=Article
dependency67.type=UsesDependency
dependency68.from=Login
dependency68.to=Node
dependency68.type=UsesDependency
dependency69.from=Reader
dependency69.to=Writer
dependency69.type=UsesDependency
dependency7.from=Buffer
dependency7.to=Addresses
dependency7.type=UsesDependency
dependency70.from=Testing
dependency70.to=User
dependency70.type=UsesDependency
dependency71.from=Stats
dependency71.to=Addresses
dependency71.type=UsesDependency
dependency72.from=Testing
dependency72.to=Login
dependency72.type=UsesDependency
dependency73.from=Testing
dependency73.to=Reader
dependency73.type=UsesDependency
dependency74.from=Testing
dependency74.to=Writer
dependency74.type=UsesDependency
dependency75.from=Stats
dependency75.to=Writer
dependency75.type=UsesDependency
dependency76.from=Testing
dependency76.to=Buffer
dependency76.type=UsesDependency
dependency77.from=Testing
dependency77.to=Addresses
dependency77.type=UsesDependency
dependency78.from=Testing
dependency78.to=Node
dependency78.type=UsesDependency
dependency79.from=ElementList
dependency79.to=Addresses
dependency79.type=UsesDependency
dependency8.from=Buffer
dependency8.to=Word
dependency8.type=UsesDependency
dependency80.from=UserList
dependency80.to=Addresses
dependency80.type=UsesDependency
dependency81.from=Testing
dependency81.to=UserList
dependency81.type=UsesDependency
dependency9.from=Reader
dependency9.to=User
dependency9.type=UsesDependency
package.editor.height=554
package.editor.width=906
package.editor.x=-21
package.editor.y=37
package.numDependencies=81
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Reader
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=260
target10.editor.height=519
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=WordList
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=580
target10.y=130
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=User
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=210
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=UserList
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=320
target12.y=130
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Login
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=420
target13.y=30
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Article
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=360
target15.editor.height=519
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Resource
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=310
target16.editor.height=519
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Node
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=130
target17.editor.height=746
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=Buffer
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=590
target17.y=310
target18.editor.height=746
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=Writer
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=590
target18.y=360
target19.editor.height=519
target19.editor.width=618
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Element
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=130
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=260
target20.editor.height=746
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=Addresses
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=590
target20.y=210
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Testing
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=410
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=ElementList
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=130
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Stats
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=10
target6.editor.height=519
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Encyclopedia
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=740
target6.y=20
target7.editor.height=519
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ArticleList
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=130
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=30
target9.editor.height=519
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ResourceList
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=480
target9.y=130
