#BlueJ class context
comment0.target=class\ Login
comment1.params=
comment1.target=User\ createNewAccount()
comment10.params=
comment10.target=void\ addArticle()
comment11.params=buff
comment11.target=Login(Buffer)
comment12.params=
comment12.target=int\ loginmenu()
comment13.params=s
comment13.target=boolean\ isValidEmail(String)
comment14.params=
comment14.target=void\ login()
comment15.target=b
comment16.target=loggedout
comment17.params=
comment17.target=void\ logout()
comment2.params=s
comment2.target=boolean\ usernameExists(String)
comment3.target=id
comment4.params=
comment4.target=String\ getTime()
comment5.target=isLoggedIn
comment6.params=
comment6.target=int\ databasemenu()
comment7.params=s
comment7.target=boolean\ isValidDate(String)
comment8.params=
comment8.target=User\ getLoggedUser()
comment9.target=loggedin
numComments=18
