#BlueJ class context
comment0.target=class\ Main
comment1.params=
comment1.target=int\ encmenu()
comment10.params=
comment10.target=int\ mainmenu()
comment11.params=
comment11.target=void\ openDictionary()
comment12.target=b
comment13.params=
comment13.target=boolean\ diccont()
comment14.params=
comment14.target=boolean\ enccont()
comment15.params=
comment15.target=boolean\ cont()
comment2.params=
comment2.target=void\ openEncyclopedia()
comment3.target=l
comment4.params=args
comment4.target=void\ main(String[])
comment5.params=
comment5.target=boolean\ artcont()
comment6.params=
comment6.target=int\ choicemenu()
comment7.params=
comment7.target=int\ loginmenu()
comment8.params=a
comment8.target=void\ artmenu(Article)
comment9.params=
comment9.target=int\ artmenu()
numComments=16
