#BlueJ class context
comment0.target=class\ Reader
comment1.params=s
comment1.target=double\ inputDouble(String)
comment10.params=
comment10.target=UserList\ getUsers()
comment11.params=s
comment11.target=String\ input(String)
comment12.target=a
comment13.params=arr\ s
comment13.target=boolean\ has(String[],String)
comment14.target=br
comment2.params=arr
comment2.target=String\ getString(String[])
comment3.params=f
comment3.target=String[]\ read(File)
comment4.params=s
comment4.target=int\ getInt(String)
comment5.params=s
comment5.target=int\ menu(String)
comment6.params=s
comment6.target=int\ inputInt(String)
comment7.params=s
comment7.target=char\ inputChar(String)
comment8.params=ele
comment8.target=ElementList\ getElementList(char)
comment9.params=str\ ch
comment9.target=Element\ convert(String[],char)
numComments=15
