#BlueJ class context
comment0.target=class\ Stats
comment1.params=
comment1.target=String\ getLastLoggedInTime()
comment2.params=
comment2.target=int\ getLastUserID()
comment3.params=
comment3.target=Stats()
comment4.params=
comment4.target=int\ getNoOfUsers()
comment5.params=
comment5.target=int\ getLastArticleID()
comment6.params=
comment6.target=void\ update()
comment7.params=
comment7.target=int\ getNoOfArticles()
comment8.params=
comment8.target=void\ display()
comment9.target=st
numComments=10
