#BlueJ package file
dependency1.from=Demoe
dependency1.to=Wave
dependency1.type=UsesDependency
dependency2.from=Reader
dependency2.to=Record1
dependency2.type=UsesDependency
dependency3.from=Demofinal
dependency3.to=PtrRes
dependency3.type=UsesDependency
package.editor.height=551
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=3
package.numTargets=27
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Demoe
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=380
target1.y=390
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Column
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=120
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=DataField
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=110
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Data
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=670
target12.y=180
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=GrayCode
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=570
target13.y=200
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=519
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Demoted
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.width=80
target14.x=50
target14.y=30
target15.appletHeight=500
target15.appletWidth=500
target15.editor.height=746
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Demo3
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.width=80
target15.x=60
target15.y=430
target16.editor.height=519
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Wave
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=590
target16.y=290
target17.appletHeight=500
target17.appletWidth=500
target17.editor.height=746
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=RandomShapes
target17.numberAppletParameters=0
target17.showInterface=false
target17.type=AppletTarget
target17.width=110
target17.x=290
target17.y=250
target18.editor.height=746
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=DD
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=550
target18.y=10
target19.appletHeight=500
target19.appletWidth=500
target19.editor.height=746
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=Demofinal
target19.numberAppletParameters=0
target19.showInterface=false
target19.type=AppletTarget
target19.width=80
target19.x=540
target19.y=440
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Demotytyty
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=90
target2.x=750
target2.y=10
target20.appletHeight=500
target20.appletWidth=500
target20.editor.height=746
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=linescroll
target20.numberAppletParameters=0
target20.showInterface=false
target20.type=AppletTarget
target20.width=80
target20.x=230
target20.y=460
target21.appletHeight=350
target21.appletWidth=300
target21.editor.height=746
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=Demotet
target21.numberAppletParameters=0
target21.showInterface=false
target21.type=AppletTarget
target21.width=80
target21.x=30
target21.y=250
target22.editor.height=746
target22.editor.width=1032
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=PtrRes
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=620
target22.y=390
target23.editor.height=519
target23.editor.width=618
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Record1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=700
target23.y=340
target24.editor.height=519
target24.editor.width=618
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=ABCDD
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=150
target24.y=180
target25.editor.height=746
target25.editor.width=1032
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=Record
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=660
target25.y=40
target26.appletHeight=500
target26.appletWidth=500
target26.editor.height=519
target26.editor.width=618
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Demonnaatt
target26.numberAppletParameters=0
target26.showInterface=false
target26.type=AppletTarget
target26.width=90
target26.x=160
target26.y=100
target27.appletHeight=500
target27.appletWidth=500
target27.editor.height=746
target27.editor.width=1032
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=DEmoiuiuiuiu
target27.numberAppletParameters=0
target27.showInterface=false
target27.type=AppletTarget
target27.width=100
target27.x=330
target27.y=40
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Reader
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=180
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Circum
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=400
target4.y=200
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Demo1
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=80
target5.x=180
target5.y=390
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Remember
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=90
target6.x=340
target6.y=90
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Demon
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=80
target7.x=140
target7.y=30
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Demo2
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=80
target8.x=490
target8.y=380
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=553
target9.editor.width=747
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=De4mpo
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=80
target9.x=250
target9.y=330
