#BlueJ package file
dependency1.from=User
dependency1.to=Monitor
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=One
dependency3.to=Student
dependency3.type=UsesDependency
package.editor.height=551
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=3
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=165
target1.editor.y=148
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=790
target1.y=270
target10.editor.height=521
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Manager
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=790
target10.y=120
target11.editor.height=521
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=One
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=790
target11.y=220
target12.editor.height=521
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=RotateImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=340
target12.y=10
target13.editor.height=521
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=OfficeBearer
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=770
target13.y=170
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Demoojjv
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.width=80
target14.x=350
target14.y=130
target15.editor.height=746
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Person
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=790
target15.y=320
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Demontime
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=90
target2.x=50
target2.y=240
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=790
target3.y=20
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=370
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=calculation
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=10
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Sense
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=80
target6.y=350
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=DEMO
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=10
target8.editor.height=521
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Inpt
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=10
target9.editor.height=521
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Monitor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=790
target9.y=70
