#BlueJ package file
dependency1.from=MyMobile
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=MyMobile
dependency10.to=AccAss
dependency10.type=UsesDependency
dependency11.from=MyMobile
dependency11.to=Text3D
dependency11.type=UsesDependency
dependency12.from=MyMobile
dependency12.to=Colours
dependency12.type=UsesDependency
dependency2.from=MyMobile
dependency2.to=Calculator
dependency2.type=UsesDependency
dependency3.from=AccAss
dependency3.to=Calculator
dependency3.type=UsesDependency
dependency4.from=SimplePaintCanvas
dependency4.to=Paint
dependency4.type=UsesDependency
dependency5.from=MyMobile
dependency5.to=Bg
dependency5.type=UsesDependency
dependency6.from=MyMobile
dependency6.to=Clock
dependency6.type=UsesDependency
dependency7.from=MyMobile
dependency7.to=Base
dependency7.type=UsesDependency
dependency8.from=MyMobile
dependency8.to=WeekScheduler
dependency8.type=UsesDependency
dependency9.from=MyMobile
dependency9.to=Paint
dependency9.type=UsesDependency
package.editor.height=579
package.editor.width=906
package.editor.x=34
package.editor.y=11
package.numDependencies=12
package.numTargets=34
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.height=50
target1.name=Base
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=160
target1.y=300
target10.appletHeight=500
target10.appletWidth=500
target10.height=50
target10.name=Anim
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=80
target10.x=80
target10.y=250
target11.height=50
target11.name=ReadMe
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=150
target12.appletHeight=500
target12.appletWidth=500
target12.height=50
target12.name=Lens2
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=80
target12.x=90
target12.y=20
target13.appletHeight=500
target13.appletWidth=500
target13.height=50
target13.name=Lens3
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=80
target13.x=170
target13.y=20
target14.appletHeight=500
target14.appletWidth=500
target14.height=50
target14.name=AccAss
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.width=80
target14.x=80
target14.y=300
target15.appletHeight=500
target15.appletWidth=500
target15.height=50
target15.name=Screen
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.width=80
target15.x=320
target15.y=150
target16.appletHeight=500
target16.appletWidth=500
target16.height=50
target16.name=WeekScheduler
target16.numberAppletParameters=0
target16.showInterface=false
target16.type=AppletTarget
target16.width=80
target16.x=320
target16.y=300
target17.appletHeight=500
target17.appletWidth=500
target17.editor.height=746
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=Colours
target17.numberAppletParameters=0
target17.showInterface=false
target17.type=AppletTarget
target17.width=80
target17.x=240
target17.y=150
target18.appletHeight=500
target18.appletWidth=500
target18.height=50
target18.name=Anim9
target18.numberAppletParameters=0
target18.showInterface=false
target18.type=AppletTarget
target18.width=80
target18.x=660
target18.y=0
target19.appletHeight=500
target19.appletWidth=500
target19.height=50
target19.name=Bg
target19.numberAppletParameters=0
target19.showInterface=false
target19.type=AppletTarget
target19.width=80
target19.x=320
target19.y=250
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=DigitalClock
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=80
target2.y=200
target20.appletHeight=500
target20.appletWidth=500
target20.height=50
target20.name=Paint
target20.numberAppletParameters=0
target20.showInterface=false
target20.type=AppletTarget
target20.width=80
target20.x=240
target20.y=200
target21.appletHeight=500
target21.appletWidth=500
target21.height=50
target21.name=Text3D
target21.numberAppletParameters=0
target21.showInterface=false
target21.type=AppletTarget
target21.width=80
target21.x=160
target21.y=250
target22.appletHeight=500
target22.appletWidth=500
target22.height=50
target22.name=Anim4
target22.numberAppletParameters=0
target22.showInterface=false
target22.type=AppletTarget
target22.width=80
target22.x=500
target22.y=150
target23.appletHeight=500
target23.appletWidth=500
target23.height=50
target23.name=Anim10
target23.numberAppletParameters=0
target23.showInterface=false
target23.type=AppletTarget
target23.width=80
target23.x=660
target23.y=100
target24.appletHeight=500
target24.appletWidth=500
target24.height=50
target24.name=Anim11
target24.numberAppletParameters=0
target24.showInterface=false
target24.type=AppletTarget
target24.width=80
target24.x=580
target24.y=200
target25.appletHeight=500
target25.appletWidth=500
target25.height=50
target25.name=Anim3
target25.numberAppletParameters=0
target25.showInterface=false
target25.type=AppletTarget
target25.width=80
target25.x=500
target25.y=100
target26.appletHeight=500
target26.appletWidth=500
target26.height=50
target26.name=Calculator
target26.numberAppletParameters=0
target26.showInterface=false
target26.type=AppletTarget
target26.width=80
target26.x=320
target26.y=200
target27.appletHeight=500
target27.appletWidth=500
target27.height=50
target27.name=Anim12
target27.numberAppletParameters=0
target27.showInterface=false
target27.type=AppletTarget
target27.width=80
target27.x=660
target27.y=150
target28.appletHeight=500
target28.appletWidth=500
target28.height=50
target28.name=Anim2
target28.numberAppletParameters=0
target28.showInterface=false
target28.type=AppletTarget
target28.width=80
target28.x=500
target28.y=50
target29.appletHeight=500
target29.appletWidth=500
target29.height=50
target29.name=Cam1
target29.numberAppletParameters=0
target29.showInterface=false
target29.type=AppletTarget
target29.width=80
target29.x=250
target29.y=20
target3.appletHeight=500
target3.appletWidth=500
target3.height=50
target3.name=Lens
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=330
target3.y=20
target30.appletHeight=500
target30.appletWidth=500
target30.height=50
target30.name=Anim1
target30.numberAppletParameters=0
target30.showInterface=false
target30.type=AppletTarget
target30.width=80
target30.x=500
target30.y=0
target31.appletHeight=500
target31.appletWidth=500
target31.height=50
target31.name=Anim7
target31.numberAppletParameters=0
target31.showInterface=false
target31.type=AppletTarget
target31.width=80
target31.x=580
target31.y=100
target32.appletHeight=500
target32.appletWidth=500
target32.height=50
target32.name=Anim6
target32.numberAppletParameters=0
target32.showInterface=false
target32.type=AppletTarget
target32.width=80
target32.x=580
target32.y=50
target33.appletHeight=500
target33.appletWidth=500
target33.height=50
target33.name=Anim5
target33.numberAppletParameters=0
target33.showInterface=false
target33.type=AppletTarget
target33.width=80
target33.x=580
target33.y=0
target34.appletHeight=500
target34.appletWidth=500
target34.height=50
target34.name=PhotoViewer
target34.numberAppletParameters=0
target34.showInterface=false
target34.type=AppletTarget
target34.width=100
target34.x=10
target34.y=80
target4.appletHeight=500
target4.appletWidth=500
target4.height=50
target4.name=An9
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=580
target4.y=150
target5.appletHeight=500
target5.appletWidth=500
target5.height=50
target5.name=A9
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=80
target5.x=660
target5.y=50
target6.appletHeight=500
target6.appletWidth=500
target6.height=50
target6.name=Clock
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=240
target6.y=250
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=MyMobile
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=80
target7.x=160
target7.y=150
target8.height=50
target8.name=SimplePaintCanvas
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=300
target9.appletHeight=500
target9.appletWidth=500
target9.height=50
target9.name=Back
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=80
target9.x=160
target9.y=200
