#BlueJ package file
dependency1.from=User
dependency1.to=Address
dependency1.type=UsesDependency
dependency10.from=Reader
dependency10.to=UList
dependency10.type=UsesDependency
dependency11.from=Reader
dependency11.to=Node
dependency11.type=UsesDependency
dependency12.from=Reader
dependency12.to=Element
dependency12.type=UsesDependency
dependency13.from=Reader
dependency13.to=EList
dependency13.type=UsesDependency
dependency14.from=IO
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=IO
dependency15.to=Reader
dependency15.type=UsesDependency
dependency16.from=IO
dependency16.to=Contact
dependency16.type=UsesDependency
dependency17.from=IO
dependency17.to=Address
dependency17.type=UsesDependency
dependency18.from=Writer
dependency18.to=Node
dependency18.type=UsesDependency
dependency19.from=IO
dependency19.to=Email
dependency19.type=UsesDependency
dependency2.from=User
dependency2.to=Email
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Contact
dependency3.type=UsesDependency
dependency4.from=Node
dependency4.to=Element
dependency4.type=UsesDependency
dependency5.from=EList
dependency5.to=Element
dependency5.type=UsesDependency
dependency6.from=EList
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=EMList
dependency7.type=UsesDependency
dependency8.from=User
dependency8.to=CList
dependency8.type=UsesDependency
dependency9.from=Reader
dependency9.to=User
dependency9.type=UsesDependency
package.editor.height=574
package.editor.width=918
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=522
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Reader
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=350
target10.editor.height=522
target10.editor.width=626
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Writer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=590
target10.y=350
target11.editor.height=522
target11.editor.width=626
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Address
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=10
target12.editor.height=522
target12.editor.width=626
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Element
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=10
target13.editor.height=522
target13.editor.width=626
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=EList
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=450
target13.y=50
target14.editor.height=522
target14.editor.width=626
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=UList
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=450
target14.y=260
target2.editor.height=522
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=180
target3.editor.height=522
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=IO
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=350
target4.editor.height=522
target4.editor.width=626
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=30
target5.editor.height=522
target5.editor.width=626
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Balh
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=10
target6.editor.height=522
target6.editor.width=623
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=EMList
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=110
target7.editor.height=522
target7.editor.width=626
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Email
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=240
target8.editor.height=522
target8.editor.width=626
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Contact
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=240
target9.editor.height=522
target9.editor.width=626
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Node
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=240
