#BlueJ class context
comment0.target=class\ Reader
comment1.params=s
comment1.target=Article\ getArticle(String[])
comment10.params=s
comment10.target=User\ getUser(String[])
comment11.params=s
comment11.target=int\ getInt(String)
comment12.params=
comment12.target=SList\ getArticleNames()
comment13.params=f
comment13.target=String[]\ readArr(File)
comment14.params=s
comment14.target=boolean\ articleExists(String)
comment15.params=
comment15.target=SList\ getUserNames()
comment16.params=
comment16.target=AList\ readArticleList()
comment17.params=f
comment17.target=String\ read(File)
comment18.params=s
comment18.target=String\ getOnlyName(String)
comment19.params=s
comment19.target=User\ getByUName(String)
comment2.target=udirec
comment20.params=
comment20.target=AList\ getArticles()
comment21.params=
comment21.target=UList\ getUsers()
comment3.params=s
comment3.target=String[]\ removeExt(String[])
comment4.params=args
comment4.target=void\ main(String[])
comment5.params=id
comment5.target=Article\ getByAID(int)
comment6.params=id
comment6.target=User\ getByUID(int)
comment7.params=s
comment7.target=boolean\ userExists(String)
comment8.params=s
comment8.target=String\ input(String)
comment9.target=adirec
numComments=22
