#BlueJ class context
comment0.target=class\ Stats
comment1.params=
comment1.target=void\ incrementAID()
comment10.params=
comment10.target=void\ incrementUID()
comment11.params=
comment11.target=User\ getLoggedUser()
comment12.target=sf
comment13.params=
comment13.target=int\ getLastAID()
comment14.params=
comment14.target=void\ endSession()
comment15.target=loggedUser
comment16.target=st
comment2.params=
comment2.target=int\ getLastUID()
comment3.params=
comment3.target=String[]\ getStats()
comment4.params=s
comment4.target=int\ getInt(String)
comment5.params=
comment5.target=boolean\ isLogged()
comment6.params=
comment6.target=int\ getLoggedUID()
comment7.params=
comment7.target=Stats()
comment8.params=id
comment8.target=void\ setLogged(int)
comment9.params=args
comment9.target=void\ main(String[])
numComments=17
