#BlueJ class context
comment0.params=args
comment0.target=void\ main([)
comment1.params=g
comment1.target=void\ paint(Graphics)
comment10.params=g1
comment10.target=void\ paintBg(Graphics)
comment11.target=int\ getTimeElapsed()
comment12.target=void\ run()
comment13.target=void\ reomveAll()
comment14.target=void\ destroy()
comment15.target=void\ stop()
comment16.target=void\ updateDetails()
comment17.target=void\ showWinMsg()
comment18.params=e
comment18.target=void\ actionPerformed(ActionEvent)
comment19.params=e
comment19.target=void\ mousePressed(MouseEvent)
comment2.params=g
comment2.target=void\ update(Graphics)
comment20.params=e
comment20.target=void\ mouseReleased(MouseEvent)
comment21.params=e
comment21.target=void\ mouseClicked(MouseEvent)
comment22.target=void\ showIt()
comment23.params=e
comment23.target=void\ mouseMoved(MouseEvent)
comment24.params=e
comment24.target=void\ mouseDragged(MouseEvent)
comment25.params=e
comment25.target=void\ mouseEntered(MouseEvent)
comment26.params=e
comment26.target=void\ mouseExited(MouseEvent)
comment27.target=void\ quitBit()
comment28.params=g1
comment28.target=void\ showEndMsg(Graphics)
comment29.target=void\ showHint()
comment3.target=Bitss()
comment30.target=void\ saveScore()
comment4.params=g
comment4.target=void\ drawBorder(Graphics)
comment5.params=g
comment5.target=void\ drawTitleBg(Graphics)
comment6.params=g
comment6.target=void\ drawTitle(Graphics)
comment7.params=g
comment7.target=void\ drawOvals(Graphics)
comment8.params=g
comment8.target=void\ designOval(Graphics)
comment9.params=g
comment9.target=void\ inst(Graphics)
numComments=31
