#BlueJ package file
dependency1.from=EX11E
dependency1.to=Obsable
dependency1.type=UsesDependency
dependency10.from=Tabbs
dependency10.to=rect
dependency10.type=UsesDependency
dependency2.from=Bg2
dependency2.to=Anim
dependency2.type=UsesDependency
dependency3.from=Bg2
dependency3.to=Record
dependency3.type=UsesDependency
dependency4.from=Bit
dependency4.to=Animated
dependency4.type=UsesDependency
dependency5.from=Der
dependency5.to=Animated
dependency5.type=UsesDependency
dependency6.from=Blah2
dependency6.to=Bars
dependency6.type=UsesDependency
dependency7.from=Dempo
dependency7.to=AC
dependency7.type=UsesDependency
dependency8.from=Bitss
dependency8.to=Animated
dependency8.type=UsesDependency
dependency9.from=Bg2
dependency9.to=Animation
dependency9.type=UsesDependency
package.editor.height=582
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=10
package.numTargets=49
package.showExtends=false
package.showUses=false
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Sort
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=760
target1.y=370
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=519
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=EX11E
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=80
target10.x=390
target10.y=130
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=519
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Anmssat
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=80
target11.x=300
target11.y=260
target12.appletHeight=500
target12.appletWidth=500
target12.height=50
target12.name=Lp
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=80
target12.x=220
target12.y=210
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Demotte
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=80
target13.x=570
target13.y=130
target14.height=50
target14.name=Animated
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=160
target15.appletHeight=500
target15.appletWidth=500
target15.height=50
target15.name=DigitalClock
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.width=80
target15.x=220
target15.y=110
target16.editor.height=519
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=DETFH
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=480
target16.y=10
target17.appletHeight=500
target17.appletWidth=500
target17.editor.height=746
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=dE
target17.numberAppletParameters=0
target17.showInterface=false
target17.type=AppletTarget
target17.width=80
target17.x=60
target17.y=260
target18.editor.height=746
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=menupattern
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=760
target18.y=70
target19.appletHeight=500
target19.appletWidth=500
target19.editor.height=746
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=Blah2
target19.numberAppletParameters=0
target19.showInterface=false
target19.type=AppletTarget
target19.width=80
target19.x=60
target19.y=60
target2.height=50
target2.name=Bitss
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=210
target20.editor.height=519
target20.editor.width=618
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=FibSum
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=760
target20.y=220
target21.editor.height=746
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=menunumbers
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=760
target21.y=270
target22.height=50
target22.name=Record
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=300
target22.y=160
target23.height=62
target23.name=Mains
target23.type=PackageTarget
target23.width=80
target23.x=760
target23.y=10
target24.appletHeight=500
target24.appletWidth=500
target24.height=50
target24.name=WeekScheduler
target24.numberAppletParameters=0
target24.showInterface=false
target24.type=AppletTarget
target24.width=80
target24.x=140
target24.y=110
target25.appletHeight=500
target25.appletWidth=500
target25.editor.height=746
target25.editor.width=1032
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=Escapa
target25.numberAppletParameters=0
target25.showInterface=false
target25.type=AppletTarget
target25.width=80
target25.x=60
target25.y=310
target26.appletHeight=500
target26.appletWidth=500
target26.editor.height=746
target26.editor.width=1032
target26.editor.x=-4
target26.editor.y=-4
target26.height=50
target26.name=Animm
target26.numberAppletParameters=0
target26.showInterface=false
target26.type=AppletTarget
target26.width=80
target26.x=220
target26.y=310
target27.appletHeight=500
target27.appletWidth=500
target27.editor.height=746
target27.editor.width=1032
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=Anmat
target27.numberAppletParameters=0
target27.showInterface=false
target27.type=AppletTarget
target27.width=80
target27.x=300
target27.y=310
target28.editor.height=519
target28.editor.width=618
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=DTB
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=760
target28.y=120
target29.appletHeight=500
target29.appletWidth=500
target29.editor.height=746
target29.editor.width=1032
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=HvvGHT
target29.numberAppletParameters=0
target29.showInterface=false
target29.type=AppletTarget
target29.width=80
target29.x=140
target29.y=360
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=578
target3.editor.width=808
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=DemoGame
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=60
target3.y=210
target30.height=50
target30.name=MainFrame
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=140
target30.y=60
target31.appletHeight=500
target31.appletWidth=500
target31.editor.height=519
target31.editor.width=618
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Der
target31.numberAppletParameters=0
target31.showInterface=false
target31.type=AppletTarget
target31.width=80
target31.x=300
target31.y=10
target32.appletHeight=500
target32.appletWidth=500
target32.editor.height=519
target32.editor.width=618
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=EX11A
target32.numberAppletParameters=0
target32.showInterface=false
target32.type=AppletTarget
target32.width=80
target32.x=660
target32.y=10
target33.appletHeight=500
target33.appletWidth=500
target33.editor.height=519
target33.editor.width=618
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=rect
target33.numberAppletParameters=0
target33.showInterface=false
target33.type=AppletTarget
target33.width=80
target33.x=140
target33.y=160
target34.appletHeight=500
target34.appletWidth=500
target34.editor.height=746
target34.editor.width=1032
target34.editor.x=-4
target34.editor.y=-4
target34.height=50
target34.name=HGHT
target34.numberAppletParameters=0
target34.showInterface=false
target34.type=AppletTarget
target34.width=80
target34.x=220
target34.y=360
target35.editor.height=519
target35.editor.width=618
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Bg2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=300
target35.y=60
target36.editor.height=519
target36.editor.width=618
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Bars
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=60
target36.y=10
target37.appletHeight=500
target37.appletWidth=500
target37.height=50
target37.name=Calculator
target37.numberAppletParameters=0
target37.showInterface=false
target37.type=AppletTarget
target37.width=80
target37.x=140
target37.y=10
target38.height=50
target38.name=Bit
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=140
target38.y=310
target39.appletHeight=500
target39.appletWidth=500
target39.editor.height=519
target39.editor.width=618
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=EX11B
target39.numberAppletParameters=0
target39.showInterface=false
target39.type=AppletTarget
target39.width=80
target39.x=390
target39.y=70
target4.appletHeight=500
target4.appletWidth=500
target4.height=50
target4.name=Anim
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=140
target4.y=260
target40.appletHeight=500
target40.appletWidth=500
target40.editor.height=746
target40.editor.width=1032
target40.editor.x=-4
target40.editor.y=-4
target40.height=50
target40.name=Dempo
target40.numberAppletParameters=0
target40.showInterface=false
target40.type=AppletTarget
target40.width=80
target40.x=300
target40.y=110
target41.editor.height=519
target41.editor.width=618
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=EX11D
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=570
target41.y=70
target42.appletHeight=500
target42.appletWidth=500
target42.editor.height=519
target42.editor.width=618
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=EX11C
target42.numberAppletParameters=0
target42.showInterface=false
target42.type=AppletTarget
target42.width=80
target42.x=480
target42.y=70
target43.appletHeight=500
target43.appletWidth=500
target43.editor.height=746
target43.editor.width=1032
target43.editor.x=-4
target43.editor.y=-4
target43.height=50
target43.name=Scroll
target43.numberAppletParameters=0
target43.showInterface=false
target43.type=AppletTarget
target43.width=80
target43.x=60
target43.y=110
target44.appletHeight=500
target44.appletWidth=500
target44.editor.height=519
target44.editor.width=618
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=Text3D
target44.numberAppletParameters=0
target44.showInterface=false
target44.type=AppletTarget
target44.width=80
target44.x=220
target44.y=60
target45.appletHeight=500
target45.appletWidth=500
target45.editor.height=746
target45.editor.width=1032
target45.editor.x=-4
target45.editor.y=-4
target45.height=50
target45.name=Tabbs
target45.numberAppletParameters=0
target45.showInterface=false
target45.type=AppletTarget
target45.width=80
target45.x=300
target45.y=210
target46.appletHeight=500
target46.appletWidth=500
target46.editor.height=746
target46.editor.width=1032
target46.editor.x=-4
target46.editor.y=-4
target46.height=50
target46.name=DEatfe
target46.numberAppletParameters=0
target46.showInterface=false
target46.type=AppletTarget
target46.width=80
target46.x=390
target46.y=10
target47.appletHeight=500
target47.appletWidth=500
target47.editor.height=519
target47.editor.width=618
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=EX11F
target47.numberAppletParameters=0
target47.showInterface=false
target47.type=AppletTarget
target47.width=80
target47.x=480
target47.y=130
target48.editor.height=746
target48.editor.width=1032
target48.editor.x=-4
target48.editor.y=-4
target48.height=50
target48.name=AC
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=760
target48.y=170
target49.appletHeight=500
target49.appletWidth=500
target49.editor.height=746
target49.editor.width=1032
target49.editor.x=-4
target49.editor.y=-4
target49.height=50
target49.name=Animation
target49.numberAppletParameters=0
target49.showInterface=false
target49.type=AppletTarget
target49.width=80
target49.x=60
target49.y=160
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Demoe
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=80
target5.x=220
target5.y=260
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=MenuString
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=760
target6.y=320
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Demoeee
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=80
target7.x=570
target7.y=10
target8.editor.height=519
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Obsable
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=70
target9.height=50
target9.name=gety
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=10
