#BlueJ class context
comment0.params=s\ w\ h
comment0.target=MainFrame(String,\ int,\ int)
comment1.target=void\ showIt()
comment10.params=e
comment10.target=void\ mouseDragged(MouseEvent)
comment11.params=e
comment11.target=void\ mouseEntered(MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(MouseEvent)
comment13.params=e
comment13.target=void\ mousePressed(MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(MouseEvent)
comment15.params=e
comment15.target=void\ mouseClicked(MouseEvent)
comment2.target=void\ destroy()
comment3.target=void\ initIt()
comment4.params=g
comment4.target=void\ paint(Graphics)
comment5.target=void\ toRun()
comment6.target=void\ run()
comment7.params=args
comment7.target=void\ main([)
comment8.params=e
comment8.target=void\ actionPerformed(ActionEvent)
comment9.params=e
comment9.target=void\ mouseMoved(MouseEvent)
numComments=16
