#BlueJ package file
package.editor.height=582
package.editor.width=906
package.editor.x=-292
package.editor.y=153
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Anmxim
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=100
target1.y=160
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=D
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=100
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=LED
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=280
target4.appletHeight=100
target4.appletWidth=100
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Anim
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=10
target4.y=150
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Circall
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=80
target5.x=200
target5.y=80
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Slide
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=10
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Demoex
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=70
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Anmim
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=80
target8.x=200
target8.y=140
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=ShowDocument
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=110
target9.x=170
target9.y=20
