#BlueJ class context
comment0.target=D()
comment1.target=void\ updateDetails()
comment10.params=g
comment10.target=void\ showPic(Graphics2D)
comment11.params=g
comment11.target=void\ showLevel(Graphics2D)
comment12.params=g
comment12.target=void\ showTime(Graphics2D)
comment13.params=g
comment13.target=void\ won(Graphics2D)
comment14.params=g
comment14.target=void\ lost(Graphics2D)
comment15.params=s
comment15.target=void\ check(String)
comment2.target=void\ define()
comment3.params=g1
comment3.target=void\ paint(Graphics)
comment4.params=g
comment4.target=void\ title(Graphics2D)
comment5.params=g
comment5.target=void\ drawOptionBar(Graphics2D)
comment6.params=g
comment6.target=void\ showStatus(Graphics2D)
comment7.params=g
comment7.target=void\ showOptions(Graphics2D)
comment8.params=g
comment8.target=void\ drawCaption(Graphics2D)
comment9.params=g
comment9.target=void\ drawCapBar(Graphics2D)
numComments=16
