#BlueJ package file
package.editor.height=582
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.appletHeight=100
target1.appletWidth=100
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Anim
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=10
target1.y=150
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=D
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=100
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=ShowDocument
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=110
target3.x=170
target3.y=20
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Slide
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Demoex
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=70
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Circall
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=200
target6.y=80
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Anmxim
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=80
target7.x=100
target7.y=160
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=LED
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=280
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Anmim
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=80
target9.x=200
target9.y=140
