#BlueJ class context
comment0.target=Slide()
comment1.params=e
comment1.target=void\ mouseMoved(MouseEvent)
comment2.params=e
comment2.target=void\ mouseDragged(MouseEvent)
comment3.params=e
comment3.target=void\ windowOpened(WindowEvent)
comment4.params=e
comment4.target=void\ windowIconified(WindowEvent)
comment5.params=e
comment5.target=void\ windowDeiconified(WindowEvent)
comment6.params=e
comment6.target=void\ windowDeactivated(WindowEvent)
comment7.params=e
comment7.target=void\ windowClosing(WindowEvent)
comment8.params=e
comment8.target=void\ windowClosed(WindowEvent)
comment9.params=e
comment9.target=void\ windowActivated(WindowEvent)
numComments=10
