#BlueJ package file
package.editor.height=579
package.editor.width=906
package.editor.x=-138
package.editor.y=43
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.editor.height=519
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.appletHeight=500
target1.appletWidth=500
target1.height=50
target1.name=Anim3
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=60
target1.y=10
target10.appletHeight=500
target10.appletWidth=500
target10.height=50
target10.name=Anim1
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=80
target10.x=260
target10.y=70
target11.appletHeight=500
target11.appletWidth=500
target11.height=50
target11.name=Anim11
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=80
target11.x=370
target11.y=70
target12.appletHeight=500
target12.appletWidth=500
target12.height=50
target12.name=Lens
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=80
target12.x=370
target12.y=70
target13.appletHeight=500
target13.appletWidth=500
target13.height=50
target13.name=Anim4
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=80
target13.x=460
target13.y=70
target14.appletHeight=500
target14.appletWidth=500
target14.height=50
target14.name=Cam1
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.width=80
target14.x=390
target14.y=140
target15.appletHeight=500
target15.appletWidth=500
target15.height=50
target15.name=Anim12
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.width=80
target15.x=10
target15.y=130
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=Anim7
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=140
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.height=50
target3.name=Anim2
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=240
target3.y=10
target4.appletHeight=500
target4.appletWidth=500
target4.height=50
target4.name=Anim9
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=330
target4.y=10
target5.height=62
target5.name=Mains
target5.type=PackageTarget
target5.width=80
target5.x=660
target5.y=80
target6.appletHeight=500
target6.appletWidth=500
target6.height=50
target6.name=Anim6
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=420
target6.y=10
target7.appletHeight=500
target7.appletWidth=500
target7.height=50
target7.name=Anim10
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=80
target7.x=650
target7.y=10
target8.appletHeight=500
target8.appletWidth=500
target8.height=50
target8.name=Anim5
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=80
target8.x=10
target8.y=70
target9.appletHeight=500
target9.appletWidth=500
target9.height=50
target9.name=Colours
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=80
target9.x=110
target9.y=260
