#BlueJ package file
package.editor.height=579
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=0
package.numTargets=56
package.showExtends=true
package.showUses=true
readme.editor.height=519
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.appletHeight=500
target1.appletWidth=500
target1.height=50
target1.name=An9
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=60
target1.y=10
target10.appletHeight=500
target10.appletWidth=500
target10.height=50
target10.name=AccAss
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=80
target10.x=260
target10.y=70
target11.appletHeight=500
target11.appletWidth=500
target11.height=50
target11.name=Anim6_Ball
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=90
target11.x=460
target11.y=70
target12.appletHeight=500
target12.appletWidth=500
target12.height=50
target12.name=Screen
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=80
target12.x=560
target12.y=70
target13.appletHeight=500
target13.appletWidth=500
target13.height=50
target13.name=Camera
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=80
target13.x=10
target13.y=130
target14.height=62
target14.name=Mains
target14.type=PackageTarget
target14.width=80
target14.x=660
target14.y=80
target15.appletHeight=500
target15.appletWidth=500
target15.height=50
target15.name=Anim1_Random
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.width=110
target15.x=100
target15.y=130
target16.appletHeight=500
target16.appletWidth=500
target16.editor.height=746
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=Paint
target16.numberAppletParameters=0
target16.showInterface=true
target16.type=AppletTarget
target16.width=80
target16.x=220
target16.y=130
target17.appletHeight=500
target17.appletWidth=500
target17.height=50
target17.name=Anim10
target17.numberAppletParameters=0
target17.showInterface=false
target17.type=AppletTarget
target17.width=80
target17.x=650
target17.y=10
target18.appletHeight=500
target18.appletWidth=500
target18.height=50
target18.name=Text3D
target18.numberAppletParameters=0
target18.showInterface=false
target18.type=AppletTarget
target18.width=80
target18.x=310
target18.y=130
target19.appletHeight=500
target19.appletWidth=500
target19.height=50
target19.name=Anim11
target19.numberAppletParameters=0
target19.showInterface=false
target19.type=AppletTarget
target19.width=80
target19.x=370
target19.y=70
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=Lens
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=370
target2.y=70
target20.appletHeight=500
target20.appletWidth=500
target20.height=50
target20.name=Calculator
target20.numberAppletParameters=0
target20.showInterface=false
target20.type=AppletTarget
target20.width=80
target20.x=400
target20.y=130
target21.appletHeight=500
target21.appletWidth=500
target21.height=50
target21.name=Anim12
target21.numberAppletParameters=0
target21.showInterface=false
target21.type=AppletTarget
target21.width=80
target21.x=10
target21.y=130
target22.appletHeight=500
target22.appletWidth=500
target22.height=50
target22.name=Cam1
target22.numberAppletParameters=0
target22.showInterface=false
target22.type=AppletTarget
target22.width=80
target22.x=550
target22.y=70
target23.appletHeight=500
target23.appletWidth=500
target23.height=50
target23.name=Base
target23.numberAppletParameters=0
target23.showInterface=false
target23.type=AppletTarget
target23.width=80
target23.x=600
target23.y=140
target24.appletHeight=500
target24.appletWidth=500
target24.height=50
target24.name=Anim2_Rings
target24.numberAppletParameters=0
target24.showInterface=false
target24.type=AppletTarget
target24.width=100
target24.x=490
target24.y=130
target25.appletHeight=500
target25.appletWidth=500
target25.height=50
target25.name=DigitalClock
target25.numberAppletParameters=0
target25.showInterface=false
target25.type=AppletTarget
target25.width=90
target25.x=10
target25.y=190
target26.appletHeight=500
target26.appletWidth=500
target26.height=50
target26.name=Bean
target26.numberAppletParameters=0
target26.showInterface=false
target26.type=AppletTarget
target26.width=80
target26.x=110
target26.y=190
target27.appletHeight=500
target27.appletWidth=500
target27.height=50
target27.name=Anim10_Future
target27.numberAppletParameters=0
target27.showInterface=false
target27.type=AppletTarget
target27.width=110
target27.x=200
target27.y=190
target28.appletHeight=500
target28.appletWidth=500
target28.height=50
target28.name=MyMobile
target28.numberAppletParameters=0
target28.showInterface=false
target28.type=AppletTarget
target28.width=80
target28.x=320
target28.y=190
target29.appletHeight=500
target29.appletWidth=500
target29.height=50
target29.name=Anim11_ShapeChange
target29.numberAppletParameters=0
target29.showInterface=false
target29.type=AppletTarget
target29.width=150
target29.x=410
target29.y=190
target3.appletHeight=500
target3.appletWidth=500
target3.height=50
target3.name=A9
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=150
target3.y=10
target30.appletHeight=500
target30.appletWidth=500
target30.height=50
target30.name=Anim
target30.numberAppletParameters=0
target30.showInterface=false
target30.type=AppletTarget
target30.width=80
target30.x=570
target30.y=200
target31.height=50
target31.name=ReadMe
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=660
target31.y=200
target32.appletHeight=500
target32.appletWidth=500
target32.height=50
target32.name=Colour
target32.numberAppletParameters=0
target32.showInterface=false
target32.type=AppletTarget
target32.width=80
target32.x=10
target32.y=250
target33.appletHeight=500
target33.appletWidth=500
target33.height=50
target33.name=MindReader
target33.numberAppletParameters=0
target33.showInterface=false
target33.type=AppletTarget
target33.width=90
target33.x=340
target33.y=440
target34.appletHeight=500
target34.appletWidth=500
target34.height=50
target34.name=Anim13_Diwali
target34.numberAppletParameters=0
target34.showInterface=false
target34.type=AppletTarget
target34.width=110
target34.x=200
target34.y=250
target35.appletHeight=500
target35.appletWidth=500
target35.height=50
target35.name=Lens2
target35.numberAppletParameters=0
target35.showInterface=false
target35.type=AppletTarget
target35.width=80
target35.x=320
target35.y=250
target36.appletHeight=500
target36.appletWidth=500
target36.height=50
target36.name=Lens3
target36.numberAppletParameters=0
target36.showInterface=false
target36.type=AppletTarget
target36.width=80
target36.x=410
target36.y=250
target37.appletHeight=500
target37.appletWidth=500
target37.height=50
target37.name=Lens4
target37.numberAppletParameters=0
target37.showInterface=false
target37.type=AppletTarget
target37.width=80
target37.x=500
target37.y=260
target38.appletHeight=500
target38.appletWidth=500
target38.height=50
target38.name=Lens1
target38.numberAppletParameters=0
target38.showInterface=false
target38.type=AppletTarget
target38.width=80
target38.x=590
target38.y=260
target39.appletHeight=500
target39.appletWidth=500
target39.height=50
target39.name=Anim8_Straws
target39.numberAppletParameters=0
target39.showInterface=false
target39.type=AppletTarget
target39.width=110
target39.x=10
target39.y=310
target4.appletHeight=500
target4.appletWidth=500
target4.height=50
target4.name=Clock
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=240
target4.y=10
target40.appletHeight=500
target40.appletWidth=500
target40.height=50
target40.name=Anim9_Logo
target40.numberAppletParameters=0
target40.showInterface=false
target40.type=AppletTarget
target40.width=100
target40.x=130
target40.y=310
target41.appletHeight=500
target41.appletWidth=500
target41.height=50
target41.name=Anim12_Wheel
target41.numberAppletParameters=0
target41.showInterface=false
target41.type=AppletTarget
target41.width=110
target41.x=240
target41.y=310
target42.appletHeight=500
target42.appletWidth=500
target42.height=50
target42.name=WeekScheduler
target42.numberAppletParameters=0
target42.showInterface=false
target42.type=AppletTarget
target42.width=120
target42.x=360
target42.y=310
target43.appletHeight=500
target43.appletWidth=500
target43.height=50
target43.name=Colours
target43.numberAppletParameters=0
target43.showInterface=false
target43.type=AppletTarget
target43.width=80
target43.x=110
target43.y=260
target44.appletHeight=500
target44.appletWidth=500
target44.height=50
target44.name=Anim4_Pet
target44.numberAppletParameters=0
target44.showInterface=false
target44.type=AppletTarget
target44.width=90
target44.x=490
target44.y=320
target45.appletHeight=500
target45.appletWidth=500
target45.height=50
target45.name=Anim3_RandomRings
target45.numberAppletParameters=0
target45.showInterface=false
target45.type=AppletTarget
target45.width=150
target45.x=590
target45.y=320
target46.appletHeight=500
target46.appletWidth=500
target46.height=50
target46.name=Anim9
target46.numberAppletParameters=0
target46.showInterface=false
target46.type=AppletTarget
target46.width=80
target46.x=330
target46.y=10
target47.appletHeight=500
target47.appletWidth=500
target47.height=50
target47.name=Bg
target47.numberAppletParameters=0
target47.showInterface=false
target47.type=AppletTarget
target47.width=80
target47.x=10
target47.y=370
target48.appletHeight=500
target48.appletWidth=500
target48.height=50
target48.name=Anim4
target48.numberAppletParameters=0
target48.showInterface=false
target48.type=AppletTarget
target48.width=80
target48.x=460
target48.y=70
target49.appletHeight=500
target49.appletWidth=500
target49.height=50
target49.name=Anim3
target49.numberAppletParameters=0
target49.showInterface=false
target49.type=AppletTarget
target49.width=80
target49.x=60
target49.y=10
target5.appletHeight=500
target5.appletWidth=500
target5.height=50
target5.name=Images
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=80
target5.x=330
target5.y=10
target50.appletHeight=500
target50.appletWidth=500
target50.height=50
target50.name=Shapes
target50.numberAppletParameters=0
target50.showInterface=false
target50.type=AppletTarget
target50.width=80
target50.x=100
target50.y=370
target51.appletHeight=500
target51.appletWidth=500
target51.height=50
target51.name=Anim2
target51.numberAppletParameters=0
target51.showInterface=false
target51.type=AppletTarget
target51.width=80
target51.x=240
target51.y=10
target52.appletHeight=500
target52.appletWidth=500
target52.height=50
target52.name=Anim1
target52.numberAppletParameters=0
target52.showInterface=false
target52.type=AppletTarget
target52.width=80
target52.x=260
target52.y=70
target53.appletHeight=500
target53.appletWidth=500
target53.height=50
target53.name=Anim7
target53.numberAppletParameters=0
target53.showInterface=false
target53.type=AppletTarget
target53.width=80
target53.x=140
target53.y=10
target54.appletHeight=500
target54.appletWidth=500
target54.height=50
target54.name=Anim6
target54.numberAppletParameters=0
target54.showInterface=false
target54.type=AppletTarget
target54.width=80
target54.x=420
target54.y=10
target55.appletHeight=500
target55.appletWidth=500
target55.height=50
target55.name=PhotoViewer
target55.numberAppletParameters=0
target55.showInterface=false
target55.type=AppletTarget
target55.width=100
target55.x=190
target55.y=370
target56.appletHeight=500
target56.appletWidth=500
target56.height=50
target56.name=Anim5
target56.numberAppletParameters=0
target56.showInterface=false
target56.type=AppletTarget
target56.width=80
target56.x=10
target56.y=70
target6.height=50
target6.name=SimplePaintCanvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=420
target6.y=10
target7.appletHeight=500
target7.appletWidth=500
target7.height=50
target7.name=Back
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=80
target7.x=560
target7.y=10
target8.appletHeight=500
target8.appletWidth=500
target8.height=50
target8.name=Anim7_Squares
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=120
target8.x=10
target8.y=70
target9.appletHeight=500
target9.appletWidth=500
target9.height=50
target9.name=Anim5_Triangle
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=110
target9.x=140
target9.y=70
