#BlueJ package file
dependency1.from=Traversal
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=Storage
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Storage
dependency3.to=Value
dependency3.type=UsesDependency
dependency4.from=Node
dependency4.to=Value
dependency4.type=UsesDependency
dependency5.from=List
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=List
dependency6.to=Value
dependency6.type=UsesDependency
dependency7.from=AutoComplete
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=Type1Tester
dependency8.to=TypeTester
dependency8.type=UsesDependency
dependency9.from=AutoComplete
dependency9.to=Value
dependency9.type=UsesDependency
package.editor.height=551
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Traversal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=780
target1.y=340
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=TypeTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=730
target10.y=110
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Revolutjgion
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=90
target11.x=840
target11.y=200
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=AutoComplete
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=90
target12.y=100
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Value
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=150
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Type
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=1020
target3.y=120
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Revolution
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=950
target4.y=250
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Type1Tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=840
target5.y=210
target6.editor.height=521
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Storage
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=100
target7.editor.height=509
target7.editor.width=618
target7.editor.x=0
target7.editor.y=12
target7.height=50
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=90
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=LinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=750
target8.y=290
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=List
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=150
