#BlueJ package file
dependency1.from=Traversal
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency10.from=queue
dependency10.to=List
dependency10.type=UsesDependency
dependency2.from=Storage
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Storage
dependency3.to=Value
dependency3.type=UsesDependency
dependency4.from=Node
dependency4.to=Value
dependency4.type=UsesDependency
dependency5.from=List
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=List
dependency6.to=Value
dependency6.type=UsesDependency
dependency7.from=AutoComplete
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=Type1Tester
dependency8.to=TypeTester
dependency8.type=UsesDependency
dependency9.from=AutoComplete
dependency9.to=Value
dependency9.type=UsesDependency
package.editor.height=582
package.editor.width=906
package.editor.x=-379
package.editor.y=180
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Type
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=1020
target1.y=120
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=queue
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=10
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=TypeTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=730
target11.y=110
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=AutoComplete
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=100
target12.y=100
target13.editor.height=521
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Storage
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=100
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Revolution
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=950
target2.y=250
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Traversal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=780
target3.y=340
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=150
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Revolutjgion
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=90
target5.x=840
target5.y=200
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=LinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=750
target6.y=290
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Value
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=150
target8.editor.height=509
target8.editor.width=618
target8.editor.x=0
target8.editor.y=12
target8.height=50
target8.name=Node
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=90
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Type1Tester
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=840
target9.y=210
