#BlueJ class context
comment0.target=class\ AnimAfterEternity2
comment1.target=dist
comment10.target=oy
comment11.target=p12
comment12.target=ox
comment13.target=period
comment14.target=p11
comment15.target=p10
comment16.target=pO
comment17.target=flag
comment18.target=pL3
comment19.target=pL2
comment2.params=e
comment2.target=void\ mouseDragged(MouseEvent)
comment20.target=pL1
comment21.target=y
comment22.target=pR3
comment23.target=x
comment24.target=pR2
comment25.target=pR1
comment26.target=t
comment27.target=count
comment28.target=rng
comment29.target=p9
comment3.params=e
comment3.target=void\ mouseMoved(MouseEvent)
comment30.target=p8
comment31.target=p7
comment32.params=
comment32.target=void\ init()
comment33.target=p6
comment34.params=g1
comment34.target=void\ paint(Graphics)
comment35.target=p5
comment36.target=p4
comment37.target=p3
comment38.target=p2
comment39.target=p1
comment4.target=angle
comment40.target=c
comment41.target=b
comment42.target=a
comment5.target=valve
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=Color\ getColor()
comment8.target=p14
comment9.target=p13
numComments=43
