#BlueJ class context
comment0.target=class\ Bitss
comment1.target=imgs
comment10.params=
comment10.target=void\ showHint()
comment11.target=dt
comment12.params=
comment12.target=void\ showWinMsg()
comment13.target=cheatsOn
comment14.params=args
comment14.target=void\ main(String[])
comment15.params=e
comment15.target=void\ mouseClicked(MouseEvent)
comment16.target=yes
comment17.target=timeElapsed
comment18.target=exiting
comment19.params=
comment19.target=void\ saveScore()
comment2.params=e
comment2.target=void\ mouseReleased(MouseEvent)
comment20.target=hints
comment21.target=desc
comment22.target=startTime
comment23.params=e
comment23.target=void\ mouseMoved(MouseEvent)
comment24.params=
comment24.target=void\ updateDetails()
comment25.params=g
comment25.target=void\ drawOvals(Graphics)
comment26.target=back2
comment27.target=changeAnim
comment28.params=g1
comment28.target=void\ paintBg(Graphics)
comment29.target=pwds
comment3.params=
comment3.target=void\ reomveAll()
comment30.params=g
comment30.target=void\ update(Graphics)
comment31.target=running
comment32.target=t
comment33.target=hintss
comment34.params=
comment34.target=Bitss()
comment35.target=score
comment36.target=smins
comment37.target=huil
comment38.target=anim
comment39.target=img
comment4.params=g
comment4.target=void\ inst(Graphics)
comment40.target=caption
comment41.params=g
comment41.target=void\ drawTitle(Graphics)
comment42.target=ssecs
comment43.target=descs
comment44.params=e
comment44.target=void\ mouseExited(MouseEvent)
comment45.target=cheat
comment46.target=no
comment47.params=
comment47.target=void\ quitBit()
comment48.target=temp
comment49.params=g
comment49.target=void\ designOval(Graphics)
comment5.params=e
comment5.target=void\ actionPerformed(ActionEvent)
comment50.target=pass
comment51.params=g
comment51.target=void\ drawBorder(Graphics)
comment52.target=level
comment53.target=quit
comment54.target=shrs
comment55.target=pwd
comment56.target=levelOne
comment57.params=g
comment57.target=void\ paint(Graphics)
comment58.target=won
comment59.target=go
comment6.params=
comment6.target=void\ showIt()
comment60.params=e
comment60.target=void\ mouseDragged(MouseEvent)
comment61.params=g
comment61.target=void\ drawTitleBg(Graphics)
comment62.target=caps
comment63.params=
comment63.target=void\ stop()
comment64.target=hintUsed
comment65.params=e
comment65.target=void\ mousePressed(MouseEvent)
comment66.target=tries
comment67.params=
comment67.target=int\ getTimeElapsed()
comment68.params=
comment68.target=void\ run()
comment69.target=msgQuit
comment7.params=
comment7.target=void\ destroy()
comment70.target=back
comment71.params=e
comment71.target=void\ mouseEntered(MouseEvent)
comment72.target=pic
comment73.target=hint
comment8.target=totLevels
comment9.params=g1
comment9.target=void\ showEndMsg(Graphics)
numComments=74
