#BlueJ package file
dependency1.from=Bg
dependency1.to=Anim
dependency1.type=UsesDependency
dependency2.from=Bg
dependency2.to=Record
dependency2.type=UsesDependency
dependency3.from=Bit
dependency3.to=Animated
dependency3.type=UsesDependency
dependency4.from=Der
dependency4.to=Animated
dependency4.type=UsesDependency
dependency5.from=Bitss
dependency5.to=Animated
dependency5.type=UsesDependency
dependency6.from=Bg2
dependency6.to=Anim
dependency6.type=UsesDependency
dependency7.from=Bg2
dependency7.to=Record
dependency7.type=UsesDependency
package.editor.height=552
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=748
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Bg
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=40
target1.y=170
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Bg2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=80
target2.editor.height=748
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Bit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=310
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=748
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Anim
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=40
target3.y=220
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=748
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Demoe
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=150
target4.y=10
target5.editor.height=748
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=MainFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=20
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=512
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Der
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=360
target6.y=90
target7.editor.height=748
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Record
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=120
target8.editor.height=748
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Animated
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=590
target8.y=260
target9.editor.height=512
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Bitss
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=10
