#BlueJ package file
dependency1.from=Bg2
dependency1.to=Anim
dependency1.type=UsesDependency
dependency2.from=Bg2
dependency2.to=Record
dependency2.type=UsesDependency
dependency3.from=Bg
dependency3.to=Anim
dependency3.type=UsesDependency
dependency4.from=Bg
dependency4.to=Record
dependency4.type=UsesDependency
dependency5.from=Der
dependency5.to=Animated
dependency5.type=UsesDependency
dependency6.from=Bitss
dependency6.to=Animated
dependency6.type=UsesDependency
dependency7.from=Bit
dependency7.to=Animated
dependency7.type=UsesDependency
package.editor.height=554
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=748
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Bit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=310
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=748
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Demoe
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=80
target10.x=150
target10.y=10
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Blahs
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=80
target11.x=180
target11.y=280
target12.editor.height=748
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=MainFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=250
target12.y=20
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=512
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Der
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=80
target13.x=360
target13.y=90
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Bg2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=500
target14.y=80
target15.appletHeight=500
target15.appletWidth=500
target15.editor.height=519
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=AnimAfterEternity
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.width=120
target15.x=350
target15.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Blahstest
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=380
target2.y=360
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=AnimAfterEternity2
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=130
target3.x=480
target3.y=10
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Shading
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=110
target4.y=390
target5.editor.height=748
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Record
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=120
target6.editor.height=748
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Animated
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=590
target6.y=260
target7.editor.height=512
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Bitss
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=60
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=748
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Bg
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=80
target8.x=40
target8.y=170
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=748
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Anim
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=80
target9.x=40
target9.y=220
