#BlueJ class context
comment0.target=class\ Type
comment1.params=g
comment1.target=void\ printEnd(Graphics)
comment10.params=e
comment10.target=void\ mouseClicked(MouseEvent)
comment11.target=t
comment12.params=
comment12.target=void\ run()
comment13.params=e
comment13.target=void\ mouseReleased(MouseEvent)
comment14.params=
comment14.target=void\ chkEnd()
comment15.target=str
comment16.params=
comment16.target=void\ init()
comment17.target=typed
comment18.params=e
comment18.target=void\ keyTyped(KeyEvent)
comment19.params=e
comment19.target=void\ mouseExited(MouseEvent)
comment2.params=e
comment2.target=void\ mouseEntered(MouseEvent)
comment20.target=sec
comment3.target=end
comment4.params=e
comment4.target=void\ mousePressed(MouseEvent)
comment5.target=index
comment6.target=rng
comment7.params=e
comment7.target=void\ keyReleased(KeyEvent)
comment8.params=e
comment8.target=void\ keyPressed(KeyEvent)
comment9.target=input
numComments=21
