#BlueJ package file
dependency1.from=GameOfLife
dependency1.to=Grid
dependency1.type=UsesDependency
package.editor.height=582
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Star2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=130
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Grid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=FWStar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=120
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=519
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=GameOfLife
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=70
target4.x=150
target4.y=10
