#BlueJ package file
dependency1.from=MoeEditorPane
dependency1.to=BlueJSyntaxView
dependency1.type=UsesDependency
dependency10.from=MoeEditor
dependency10.to=StatusLabel
dependency10.type=UsesDependency
dependency11.from=MoeEditor
dependency11.to=Info
dependency11.type=UsesDependency
dependency12.from=MoeEditor
dependency12.to=MoeSyntaxView
dependency12.type=UsesDependency
dependency13.from=MoeEditor
dependency13.to=MoeUndoManager
dependency13.type=UsesDependency
dependency14.from=MoeEditor
dependency14.to=GoToLineDialog
dependency14.type=UsesDependency
dependency15.from=MoeEditor
dependency15.to=MoePrinter
dependency15.type=UsesDependency
dependency16.from=MoeEditor
dependency16.to=MoeCaret
dependency16.type=UsesDependency
dependency17.from=MoeEditor
dependency17.to=MoeSyntaxEditorKit
dependency17.type=UsesDependency
dependency18.from=MoeEditor
dependency18.to=MoeEditorPane
dependency18.type=UsesDependency
dependency19.from=MoeEditor
dependency19.to=MoeActions
dependency19.type=UsesDependency
dependency2.from=MoeSyntaxEditorKit
dependency2.to=MoeSyntaxDocument
dependency2.type=UsesDependency
dependency20.from=MoeSyntaxEditorKit
dependency20.to=MoeSyntaxView
dependency20.type=UsesDependency
dependency3.from=MoeUndoManager
dependency3.to=MoeEditor
dependency3.type=UsesDependency
dependency4.from=MoeCaret
dependency4.to=MoeEditor
dependency4.type=UsesDependency
dependency5.from=MoeCaret
dependency5.to=BlueJSyntaxView
dependency5.type=UsesDependency
dependency6.from=MoeEditor
dependency6.to=TextUtilities
dependency6.type=UsesDependency
dependency7.from=MoeEditor
dependency7.to=MoeSyntaxDocument
dependency7.type=UsesDependency
dependency8.from=MoeEditor
dependency8.to=Finder
dependency8.type=UsesDependency
dependency9.from=MoeEditor
dependency9.to=MoeEditorManager
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=16
package.editor.y=16
package.numDependencies=20
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GoToLineDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=130
target10.editor.height=512
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=EditorPrefPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=170
target10.y=70
target11.editor.height=512
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Finder
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=10
target12.editor.height=512
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=MoeEditorManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=100
target12.y=250
target13.editor.height=512
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=MoeActions
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=100
target13.y=190
target14.editor.height=512
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Info
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=MoeEditorPane
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=310
target16.editor.height=512
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=MoeSyntaxView
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=430
target17.height=50
target17.name=MoeUndoManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=10
target17.y=490
target18.editor.height=512
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=MoePrinter
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=370
target19.editor.height=512
target19.editor.width=618
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=BlueJSyntaxView
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=60
target19.y=10
target2.editor.height=512
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BracketMatchPainter
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=70
target20.editor.height=512
target20.editor.width=618
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=FunctionDialog
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=10
target20.y=130
target3.editor.height=748
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=MoeEditorPrefPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=310
target4.height=50
target4.name=MoeSyntaxEditorKit
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=430
target5.editor.height=512
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MoeCaret
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=190
target6.editor.height=512
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MoeEditor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=StatusLabel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=150
target7.y=490
target8.editor.height=512
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=MoeSyntaxDocument
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=110
target8.y=370
target9.height=50
target9.name=TextUtilities
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=550
