#BlueJ class context
comment0.target=class\ MoeEditorPane
comment0.text=\nMoeJEditorPane\ -\ a\ variation\ of\ JEditorPane\ for\ Moe.\ The\ preferred\ size\ndor\ the\ tag\ line.\n\n@author\ Michael\ Kolling\n\n
comment1.params=rect
comment1.target=void\ scrollRectToVisible(Rectangle)
comment1.text=\nMake\ sure,\ when\ we\ are\ scrolling\ to\ follow\ the\ caret,\nthat\ we\ can\ see\ the\ tag\ area\ as\ well.\n\n
comment2.params=
comment2.target=MoeEditorPane()
comment2.text=\nCreate\ an\ editor\ pane\ specifically\ for\ Moe.\n\n
comment3.params=
comment3.target=Dimension\ getPreferredSize()
comment3.text=\nAdjust\ this\ pane's\ preferred\ size\ to\ add\ the\ tag\ area.\n\n
numComments=4
